D_elka.pw.edu.pl	0.0
B_macdevcenter.com	1.0
B_blog.chinajavaworld.com	0.0
E_epacdxnode.net	0.8
D_devsystems.net	1.0
B_google.com	0.34782608695652173
B_soahub.com	1.0
E_cs.utwente.nl	0.0
B_apachenews.org	0.0
D_ekfl.ee	0.0
B_soa-in-der-praxis.de	0.0
B_cj.com	0.0
B_jsys-soft.jp	0.0
D_pd.infn.it	0.0
D_wuv-gmbh.de	0.0
E_opengis.uab.es	0.8
B_perceval.net	0.0
D_ece.unh.edu	0.0
D_apteno.net	0.0
D_unifiedservices.co.uk	0.8
D_liferay.com	0.0
E_bash-shell.net	0.8
D_ebay.com	0.0
E_umassadmin.net	0.0
B_law.harvard.edu	1.0
E_esellerate.net	0.8
D_usit.ie	1.0
D_informatik.ku-eichstaett.de	0.0
D_freeshell.org	0.0
B_112.179.58	0.0
E_adl-scic.org	0.0
E_ustanova.hr	0.0
B_daniweb.com	0.3333333333333333
E_sinclairoil.com	0.8
E_comp.nus.edu.sg	0.0
B_skypoint.com	0.3333333333333333
B_webserviceshare.com	0.7333333333333333
D_arcwebservices.com	0.05
E_240.14.216	0.0
B_oracle.co.jp	1.0
D_atlanta.hp.com	0.0
D_webscipio.org	1.0
D_geneve.ch	0.8
B_kizoom.com	1.0
B_hausfoundation.org	0.5
B_telnic.org	0.0
E_stgregorioschurchdc.org	0.8
B_vadlo.com	0.0
E_wisconsin.gov	0.0
B_blogs.com	0.0
B_connotea.org	0.75
B_leastprivilege.com	0.0
E_74.120.124	0.0
B_pe.tut.fi	0.0
D_generationcp.org	1.0
D_in.tum.de	0.0
B_csoft.co.uk	1.0
E_os.ergo.no	0.0
D_iicmva.com	0.0
B_oracle.com	0.3181818181818182
E_dialogue.net	0.8
D_csd.auth.gr	0.32000000000000006
D_flightstats.com	0.8
B_gnoxis.com	1.0
B_in.tum.de	0.0
B_nezumi.nu	0.0
E_easy.uni-c.dk	0.0
E_co-ops.nos.noaa.gov	0.8
B_alanbushtrust.org.uk	1.0
B_rossoworld.com	0.0
E_rnsolutions.com	0.8
D_ringblad.no	0.0
B_dotnetmonster.com	0.0
D_isi.edu	0.0
E_cis.temple.edu	0.8
B_mastercsharp.com	0.0
B_boulder.ibm.com	0.6666666666666666
B_unionedeicastelli.it	1.0
D_ugr.es	0.0
B_zelestra.org	0.0
E_ws.ecollege.com	0.8
D_globus.org	0.0
D_93.178.104	0.0
E_16.148.1	0.0
B_titleinfo.com	1.0
B_mperfect.net	1.0
B_hotfrog.com.au	1.0
B_genome.jp	1.0
D_getbluesky.org	0.8
D_eemvalley.nl	0.0
B_idnes.cz	1.0
E_hopewiser.com	0.4
B_esynaps.com	1.0
B_attingo.com	0.3333333333333333
E_ccnetconfig.org	0.0
D_nlm.nih.gov	0.8
E_esynaps.com	0.8
D_mi.infn.it	0.0
E_oakleaf.ws	0.0
E_passport.com	0.8
E_amazon.co.uk	0.0
D_epcc.ed.ac.uk	0.0
E_am.lilly.com	0.0
B_nicmx.net	1.0
E_courseconverter.nl	0.8
D_thetask.com	0.8
B_cpanforum.com	0.5
E_search.live.net	0.8
B_org	0.13445378151260504
E_nonexistentsite.com	0.8
B_soaplite.com	0.5
E_esica.eu	0.0
E_107.72.15	0.0
D_hep.ucl.ac.uk	0.0
D_cshl.edu	0.8
D_passport.com	0.8
B_coverpages.org	0.11940298507462686
B_informit.com	1.0
B_operia.es	1.0
D_admin.footprint.net	0.8
E_efactura.asimelec.es	0.8
D_dev.nepal.is	0.0
E_astronet.ru	0.8
D_bbn.com	0.0
E_adm.aau.dk	0.0
B_oasis-open.org	0.021739130434782608
D_symgate.com	0.8
B_hanselman.com	0.0
E_alphaworks.ibm.com	0.8
E_catcert.net	0.8
E_sap.eacint.com	0.0
B_whirlpool.net.au	1.0
B_macvicar.net	1.0
D_mailenstein.net	0.8
B_epracticeehr.net	1.0
D_php-blog.hu	0.8
D_iegm.gov.tr	0.0
B_blackberry.com	1.0
E_ganx4.com	0.0
E_webservices.zap2it.com	0.8
B_infosys.tuwien.ac.at	0.0
D_cso.uiuc.edu	0.0
B_info	0.22727272727272727
D_x-ws.de	0.8
D_marklogic.com	0.0
E_ornl.gov	0.8
D_xihk.de	0.0
D_minerahmc.cl	1.0
E_lk.wso2.com	0.8
B_xmethods.com	0.6756756756756757
E_46.134.121	0.0
D_svn.codeplex.com	0.5
E_170.118.100	0.0
D_family-hildebrandt.com	0.0
E_energystar.gov	0.0
B_bookmarksync.com	0.0
B_filesland.com	0.0
E_agentrank.com	0.8
D_dropzone.no	0.0
D_nasdaqomxtrader.com	0.0
D_ischool.berkeley.edu	0.0
B_wisconsin.gov	0.0
E_admin.footprint.net	0.8
D_sicadi.com.br	0.8
B_cincomsmalltalk.com	0.0
B_pasoa.ecs.soton.ac.uk	0.0
D_paylane.com	0.0
B_eweb.fr	0.0
D_ontopia.net	0.0
E_usit.ie	0.8
B_imaginabiotek.com	1.0
E_sgk.gov.tr	0.8
D_prabi.fr	0.8
D_openevents.at	0.8
E_BravoAir.com	0.0
B_webservicex.net	1.0
E_ignyte.com	0.8
E_eagleconnect.nl	0.4
D_arix.com	0.0
E_caltech.edu	0.8
D_iprental.com	0.8
D_open.ac.uk	0.0
D_magicdraw.com	0.0
B_wbslogger.com	0.0
B_vse.cz	0.0
D_cis.ksu.edu	0.0
D_rosteig.prem1um.net	0.0
E_xara.com	0.8
E_16.126.140	0.0
D_brodit.se	0.0
B_dkfz-heidelberg.de	0.0
D_w3.org	0.011347517730496455
D_amazonaws.com	0.49230769230769234
E_16.126.143	0.0
E_prolixproject.org	0.0
E_bulgarian-offers.com	0.8
B_bmi.gv.at	0.0
D_textpresso.org	0.4
B_msdnaa.net	1.0
E_blackberry.com	0.8
D_248.62.74	0.0
E_titleinfo.com	0.8
B_dbc.dk	0.6666666666666666
B_bloginthecloud.com	0.0
D_apir.com.au	0.8
B_training-classes.com	0.0
B_wiki.d4science.research-infrastructures.eu	0.0
D_mediaservice-bbraun.de	0.0
E_webscipio.org	0.8
D_oslo.ungehoyre.no	1.0
D_uni-ulm.de	1.0
E_directsms.com.au	0.8
B_springframework.org	0.0
E_multispeak.org	0.8
B_co.za	0.0
E_echo.nasa.gov	0.0
D_gbv.de	0.0
B_asb-labs.com	1.0
B_camerashed.co.uk	0.0
D_smugnet.no	0.0
B_leeds.ac.uk	0.1
D_eead.csic.es	0.8
D_creativecommons.org	0.0
E_mareon.com	0.8
D_ihep.su	0.0
B_scripting.com	0.0
D_quentinsagerconsulting.com	0.8
B_sandre.eaufrance.fr	0.0
D_soapod.org	0.0
D_ultraseek.com	0.8
B_uga.edu	0.0
B_kaleemaziz.com	0.0
E_booksupplier.co.uk	0.8
B_jdevelop.eu	0.0
B_maps.nsw.gov.au	1.0
B_hvaonline.net	1.0
B_notesnet.dk	0.0
E_174.159.101	0.8
D_mspb.gov	0.0
B_r2q2.ecs.soton.ac.uk	0.0
D_mpi-inf.mpg.de	0.0
B_sympa.org	0.0
D_lnl.infn.it	0.0
D_curl.com	0.0
E_fmui.de	0.8
D_pe.tut.fi	0.0
D_unitecnologica.edu.co	0.0
B_sur-la-toile.com	0.0
B_opengroupware.org	1.0
D_streamlinedsalestax.org	0.0
E_capital.dev.mdgms.com	0.0
E_ebc.uu.se	0.8
B_thai-uddi.net	1.0
B_ppdg.net	1.0
D_opencollabnet.com	0.0
B_stefcameron.com	0.0
B_websitesearch.com.ar	1.0
E_easylink.com	0.0
D_bibliotek.dk	0.8
B_cs.rpi.edu	1.0
D_stape.pt	0.0
E_crystaltouch.co.za	0.0
D_world-text.com	0.8
E_codelmark.com	0.0
D_bash-shell.net	0.8
B_angel.com	1.0
E_beta.mergegaming.com	0.8
D_bu.edu	0.0
B_wmusers.com	1.0
B_programacion.net	1.0
B_brand.edgar-online.com	1.0
D_coe.phuket.psu.ac.th	0.0
B_wien.gv.at	1.0
E_ncbi.nlm.nih.gov	0.8
B_dl.ac.uk	0.0
D_generalinterface.org	0.0
D_fbl.is	0.0
B_ontoprise.com	0.0
B_howtoforge.com	1.0
D_lotus.com	0.0
E_ktbsoftware.com	0.8
D_cs.wpi.edu	0.0
B_ndg.nerc.ac.uk	1.0
B_tummy.com	0.0
E_aladi.org	0.0
D_druma.nl	0.0
D_amplitude-voyages.biz	0.0
B_hi5networks.com	1.0
E_getanagram.com	0.8
B_co.uk	1.0
E_arl.arizona.edu	0.8
D_nce.ufrj.br	0.0
B_swview.org	0.0
D_computerscuypers.be	0.0
D_myoms.net	0.8
B_hmrc.gov.uk	0.0
D_dma.unina.it	0.0
D_bic.org.uk	1.0
D_r-ts.co.jp	0.0
E_share-a-space.com	0.0
B_scriptdigital.com	0.0
B_ebay.cn	0.0
B_ppurl.com	0.0
D_micros.com	0.0
E_amazon.com	0.03076923076923077
B_wieers.com	1.0
D_exponencial.br	0.0
B_baidu.com	1.0
B_sharif.edu	0.46153846153846156
D_fidesic.com	0.0
B_berlios.de	1.0
D_ne.saic.com	1.0
B_dacc.cc.il.us	1.0
B_embracegrid.info	1.0
D_man.poznan.pl	0.0
B_jeff-barr.com	0.0
B_nabble.com	0.1282051282051282
D_oio.dk	0.020512820512820513
B_ntnu.no	0.0
D_java.net	0.06666666666666667
B_niso.org	0.0
E_google.com	0.6400000000000001
B_opcfoundation.org	0.0
D_specs4all.com	0.0
D_cocoondev.org	0.8
B_topazproject.org	0.0
D_crimnet.state.mn.us	0.8
E_esendex.com	0.8
E_contest.eraserver.net	0.0
D_bml.co.jp	0.0
E_hitbox.com	0.0
E_strikeiron.com	0.0
E_mes.titech.ac.jp	0.0
D_29.53.54	0.0
D_pacificspirit.com	0.0
D_ba.itb.cnr.it	0.32000000000000006
B_lokasoft.nl	1.0
D_cs.tamu.edu	1.0
B_world-text.com	1.0
D_claritycon.com	0.0
D_acl.icnet.uk	0.0
E_tempURI.org	0.8
E_serviceobjects.net	0.8
D_whitemesa.net	0.6285714285714286
E_rnd.newton.allairecorp.com	0.0
B_huihoo.com	0.5
B_biojava.org	1.0
D_ez.no	0.0
D_web.cern.ch	0.0
E_ic.gc.ca	0.8
D_pasoa.org	0.08000000000000002
E_tvu.ac.uk	0.8
D_dc-uoit.net	0.0
D_fwu.de	0.0
D_mapandguide.com	0.0
E_mfcr.cz	0.8
D_live.com	0.8
B_cleverlook.com	1.0
B_knos.info	1.0
B_java.net	0.13333333333333333
D_davidcole.net	1.0
B_fedora-commons.org	0.0
E_example-portal.edu.ru	0.0
D_fgov.be	0.0
E_joanneum.at	0.0
B_naakup.cz	1.0
B_cad.de	0.0
B_ac.uma.es	0.0
D_mobi	0.8
E_ardatis.com	0.8
E_testing.stamps.com	0.0
B_controlplane.net	0.0
E_rrp.ford.com	0.8
D_packtpub.com	0.0
B_univ-lyon1.fr	0.0
E_157.192.91	0.0
B_ism.ac.jp	0.0
E_euro-web.fr	0.8
D_ironie.org	1.0
D_informatik.haw-hamburg.de	0.0
B_remotemethods.com	1.0
B_jasonsalas.com	1.0
D_marlow.com	0.0
D_informatics.indiana.edu	0.8
D_dei.uc.pt	0.0
D_measuresoft.net	0.8
B_linux-pour-lesnuls.com	0.25
E_imim.es	0.8
D_phosphorix.co.uk	0.0
B_cyfronet.pl	0.6666666666666666
E_buckosoft.com	0.0
D_cj.com	0.0
D_ccb.sickkids.ca	0.8
E_mimas.ac.uk	0.4
D_ac.tut.fi	0.0
D_ziptie.org	0.0
E_cms.shu.ac.uk	0.8
B_cis.ksu.edu	1.0
E_grid.sara.nl	0.0
D_s9.xrea.com	0.0
D_eweb.fr	0.0
E_fastmail.fm	0.8
E_anyprovisioningprovider.com	0.8
D_spintag.de	0.8
E_mobilemuse.ca	0.8
D_safelayer.com	0.8
D_jyu.fi	0.5333333333333333
B_amazon.com	0.25
D_hannonhill.com	0.0
B_velocityreviews.com	0.0
E_ans.gov.br	0.0
D_violinet.org	0.8
E_thegtf.com	0.8
E_snowboard-info.com	0.8
D_lokasoft.nl	0.8
B_co.nz	1.0
E_vs.k2unisys.net	0.8
B_live.com	1.0
B_assembla.com	0.5
B_freshmeat.net	0.0
D_jojocms.org	1.0
B_softwareag.com	0.0
D_bulport.com	0.8
B_taxwatch.biz	1.0
E_bioinformatics.vt.edu	0.736842105263158
B_sourcelabs.com	0.5
B_fo-ss.ch	0.0
E_pq-verein.de	0.8
E_demo.atira.dk	0.0
D_citrix.com	0.0
D_cs.ait.ac.th	0.0
E_telecom-m.com	0.0
B_betdaq.com	1.0
D_cs.odu.edu	0.4
B_getdropbox.com	0.0
B_de.selfhtml.org	0.0
B_dev.virtualearth.net	1.0
B_debian.org	0.0
B_net	0.39344262295081966
B_c-plusplus.de	1.0
E_oorsprong.org	0.8
D_bos-bremen.de	0.0
D_uspspostalone.com	0.4
D_derkarl.org	0.0
E_synapticmedia.net	0.8
D_ist.utl.pt	1.0
D_rezidorsas.com	1.0
E_notesnet.ch	0.8
B_rydges.com	0.0
B_muscetta.com	0.0
B_coe.phuket.psu.ac.th	0.0
B_idg.es	1.0
B_blog.163.com	1.0
D_digipark.at	1.0
E_thomas-bayer.com	0.8
E_omniproject.org	0.0
D_vl-e.nl	0.0
E_cs.tamu.edu	0.8
D_googlepages.com	0.0
D_physx.u-szeged.hu	0.0
D_catcert.net	0.8
E_bugkillers.eu	0.8
E_cardia.no	0.8
B_cbi.pku.edu.cn	0.0
B_oracle-base.com	0.0
D_206.206.141	0.0
D_realcreativeness.com	0.0
D_projects.ncassr.org	0.0
D_uibk.ac.at	0.0
B_automoto-annonces.com	1.0
B_getbluesky.org	1.0
D_zelestra.org	0.0
B_xmlopen.org	0.0
E_european-patent-office.org	0.4
B_mrad.com.ar	1.0
B_phosphorix.co.uk	0.0
D_addi.dk	0.8
B_mse360.com	1.0
E_consonica.com	0.0
E_devonferns.com	0.8
D_infoforhealth.org	0.8
B_wordpress.com	0.3333333333333333
B_su.se	0.3333333333333333
B_hatena.ne.jp	0.5
E_autotask.net	0.0
D_tedexis.com	0.0
B_indiacar.net	1.0
B_kazusa.or.jp	1.0
D_walkerhouse.ca	0.0
D_pri.univie.ac.at	0.26666666666666666
D_agciagrital.agenziaittica.coop	1.0
D_elgin.gov.uk	0.4
B_amazonsellercommunity.com	0.0
B_taisha.org	0.0
B_biodas.org	0.0
D_8ung.at	0.0
D_topcoder.com	0.0
E_xwebservices.com	0.8
E_xignite.com	0.8
E_test.intranet.rijkswaterstaat.nl	0.0
D_kith.no	0.0
E_iccs.bas.bg	0.0
D_nrs.eskom.co.za	0.0
D_ihmc.us	0.0
D_rdc.nl	0.0
D_sibsutis.ru	0.0
B_codegear.com	0.0
B_us.is	0.0
E_paymentech.net	0.0
D_playr.ie	0.0
B_jimspages.com	1.0
B_tedneward.com	1.0
D_way.fm	0.0
D_cs.tau.ac.il	0.0
B_web.cs.unibo.it	1.0
D_bcis.co.uk	0.8
B_biostr.washington.edu	1.0
E_minfin.fgov.be	0.0
B_cbsnews.com	1.0
D_somethinginteresting.co.uk	0.0
B_sync2it.com	0.0
D_nouvellestar.fr	1.0
D_doc.ic.ac.uk	0.0
E_dslab.tuwien.ac.at	0.0
E_uspspostalone.com	0.4
E_wirecutter.com	0.0
D_iona.com	0.0
E_unice.fr	0.0
B_randomcube.co.uk	1.0
D_dritarja-online.info	0.0
B_scriptinganswers.com	0.0
E_mindswap.org	0.0
E_deep.ch	0.8
D_magwien.gv.at	0.8
D_turystyka.com.pl	0.8
D_yone.fi	0.0
B_builder.cz	1.0
B_sdsu.edu	0.0
D_intalio.org	0.0
B_nifty.com	1.0
D_cs.stir.ac.uk	0.0
B_hpfsc.de	1.0
E_sbc.su.se	0.8
B_zdnetasia.com	1.0
B_ascc.net	1.0
D_iu.edu	0.0
B_whitemesa.com	0.5135135135135135
B_azouk.com	1.0
D_aspire.ow2.org	0.0
E_xhydro-test.de	0.8
D_ufo007.net	0.8
E_claudehussenet.com	0.0
D_exchangelabs.com	0.0
D_recordsforliving.com	0.0
D_rnsolutions.com	0.8
B_bing.com	1.0
B_osci.de	0.0
E_foundationapi.com	0.4
E_geomonster.com	0.0
D_health-telematics.dk	0.0
B_ieeecomputersociety.org	0.14285714285714285
B_rebolforces.com	1.0
D_free.fr	0.4
B_softpedia.com	0.6666666666666666
B_cathdb.info	0.0
D_dsm.com.qa	0.5
E_oilimperium.eu	0.8
B_wrox.com	1.0
E_riits.net	0.0
B_co.cerro-gordo.ia.us	0.0
B_groupsrv.com	1.0
B_softwareqatest.com	1.0
D_cds.cranfield.ac.uk	0.8
E_131.172.139	0.0
D_galprallysousa.com	1.0
D_english.thuraya.pl	0.0
E_owner.center.com	0.8
E_x-ws.de	0.8
D_foxcentral.net	0.8
B_items.hu	1.0
E_vinexplosion.com	0.8
B_mirrorgeek.com	1.0
B_mcs.csueastbay.edu	1.0
B_boardingschoolreview.com	1.0
B_nibhi.org.uk	1.0
D_paypal.com	0.0
B_wiki.aktivix.org	0.0
D_roesweb.nl	0.8
E_132.127.194	0.0
E_dev.nepal.is	0.0
E_replay.ethz.ch	0.8
B_helpmij.nl	0.3333333333333333
B_eclipse-plugins.info	0.125
B_zaik.uni-koeln.de	1.0
E_gibreel.org	0.8
D_cpcssl.com	1.0
D_joysales.com.hk	1.0
D_cs.tu-berlin.de	0.0
B_pwg.org	0.0
B_developpez.com	0.0
D_nees.org	0.0
B_pear.php.net	0.0
B_xwebservices.com	1.0
D_wsindex.org	0.0
D_erve.vtt.fi	0.0
B_pf-x.net	0.3333333333333333
B_arcwebservices.com	0.018867924528301886
D_nci.nih.gov	0.13333333333333333
E_ls.fi.upm.es	0.0
B_cs.tau.ac.il	0.0
E_jurriaanpersyn.com	0.8
B_google.com.bo	1.0
E_verticalresponse.com	0.0
D_kadoorie.galil.k12.il	0.0
B_spacebel.be	0.5
D_fsa.gov.uk	0.0
B_nci.nih.gov	1.0
B_citeulike.org	1.0
E_globalsign.com	0.0
D_kisekae-watase.jp	0.0
B_javaranch.com	0.0
B_intute.ac.uk	1.0
B_ihep.su	0.0
D_uddi.org	0.0
D_webservicex.net	0.8
D_diamondcard.us	0.8
B_medbiq.org	0.0
D_ncsa.uiuc.edu	0.0
E_newsgator.com	0.8
B_tab.com.au	0.5
B_abundanttech.com	1.0
D_witsml.org	0.0
B_gotdotnet.ru	0.0
E_co.mecklenburg.nc.us	0.8
E_15.200.6	0.0
B_sdn.sap.com	0.0
D_paymentech.net	0.0
D_servprise.com	0.0
B_surfcareer.com	0.0
D_ptrhosting.com	0.0
E_186.110.79	0.8
D_cs.helsinki.fi	0.0
B_matzon.dk	0.0
D_internet2.edu	0.0
D_betdaq.com	0.8
B_webmonkey.com	0.0
D_mcs.anl.gov	0.0
B_apache.org	0.08427876823338736
D_microsoft.com	0.4
B_dzien-e-mail.org	0.5
E_ilrt.bris.ac.uk	0.8
B_php.net	0.2
E_penleyinc.com	0.8
D_gutesaussuedtirol.com	0.0
D_escidoc.org	0.0
D_carcopy.com	1.0
B_aoc.cat	1.0
B_sewingembroideryonline.com	1.0
D_joyent.com	0.0
D_prescod.net	0.0
B_empowermessaging.com	1.0
B_225.75.199	1.0
D_abainternational.org	0.0
B_j2eeworld.com	0.3333333333333333
D_ctor.org	0.13333333333333333
B_wstf.org	0.0
D_hi5.com	0.8
E_immaginario.com	0.8
B_sharepointcustomization.com	0.0
B_ximian.com	0.2727272727272727
E_omabrowser.org	0.8
B_html.it	0.0
E_glite.org	0.8
D_bdwebmedia.com	0.0
D_informatik.htw-dresden.de	0.0
E_brodit.se	0.0
D_pvretano.com	0.5
B_nyetwork.org	0.0
B_forums.oracle.com	0.0
B_aplnavigator.com	0.0
B_xmethods.net	0.7333333333333333
E_sba.gov	0.0
E_92.170.71	0.0
E_apple.com	0.8
B_x.state.mn.us	0.0
B_deri.org	0.2641975308641975
D_cs.tsukuba.ac.jp	0.0
E_f2b.com.br	0.8
B_nws.noaa.gov	1.0
D_aaiedu.hr	0.0
D_microframework.nl	0.0
B_gift-crafts.com	0.0
D_imarket.co.uk	0.8
D_lesc.imperial.ac.uk	0.0
E_amerisourcebergen.com	0.0
B_ibibo.com	1.0
D_cis.cornell.edu	0.0
D_eskom.co.za	0.0
D_heartbeaters.net	1.0
D_org	0.025806451612903226
D_trouble-free.net	0.4
E_lighttounite.org	0.8
D_grid.niif.hu	0.0
B_gridlab.org	0.0
D_few.vu.nl	0.0
D_sdsc.edu	0.48
E_webessentials.com.au	0.8
D_php.net	0.0
D_wxnet.org	0.0
D_uchicago.edu	0.0
E_245.85.18	0.0
D_geant2.net	0.0
D_bankval.co.uk	1.0
B_muradora.org	0.0
E_schedulesdirect.tmsdatadirect.com	0.8
E_bottledomains.net.au	0.8
E_labs.live.com	0.0
D_soapuser.com	0.0
E_genome.jp	0.8
D_l3s.de	0.0
B_sitemark.com	1.0
B_plexobject.com	0.0
D_unleashedinformatics.com	0.8
E_his.com	0.0
E_eraserver.net	0.8
B_eagleconnect.nl	0.0
E_ibit.org	0.0
B_aptest.com	1.0
E_vudumedia.mobi	0.8
B_omicsonline.com	1.0
B_fcla.edu	0.0
D_itsteering.be	0.0
D_com.br	0.0
D_hesab.net	0.0
D_sendearnings.com	1.0
B_ist.psu.edu	0.0
D_dei.isep.ipp.pt	0.0
D_us.is	0.0
E_254.49.67	0.0
B_tutego.com	0.0
D_sygate.com	0.0
D_sourceforge.jp	0.0
D_device.dk	0.8
D_dspace.org	0.0
B_pe.kr	0.0
B_payline.com	0.0
D_gov.au	0.0
B_mobcal.com	0.0
E_nig.ac.jp	0.0
D_cs.nhcue.edu.tw	0.0
B_tornevall.net	0.0
D_customware.net	0.0
E_crmondemand.com	0.0
D_biodas.org	0.0
E_glyco.ac.ru	0.8
E_distributorcentral.com	0.8
E_towerdata.com	0.8
D_dubai.ae	0.3333333333333333
E_sendearnings.com	0.8
D_secstate.wa.gov	0.5
D_dl.ac.uk	0.0
B_zend.com	0.25
E_229.132.104	0.0
B_devx.com	0.0
D_florecom.org	0.0
B_ulb.ac.be	1.0
D_passport-ppe.com	0.8
B_ureader.de	0.6666666666666666
E_testor.de	0.8
B_codeflakes.net	1.0
D_buckosoft.com	0.0
E_taid.holmes.at	0.0
B_freestylesystems.co.uk	0.0
B_somethinginteresting.co.uk	0.0
D_osci.de	0.0
B_siteadvisor.com	1.0
E_informatik.tu-muenchen.de	0.0
E_easyantispam.com	0.8
D_svnrepository.com	0.0
D_perl.org	0.064
D_plcs-resources.org	0.0
B_unifiedsoftware.co.uk	1.0
E_eecs.iu-bremen.de	0.0
D_shu.ac.uk	1.0
D_digfish.org	0.8
D_opcfoundation.org	0.0
D_faculty.jacobs-university.de	0.0
E_g-language.org	0.8
D_geo.uzh.ch	0.0
D_api.cnfol.net	0.8
B_geus.dk	0.0
D_vip.dbc.dk	0.8
E_uva.netherlight.nl	0.0
D_fpdsng.com	0.0
B_revenue.ie	0.0
B_webfactional.com	0.0
D_informatik.tu-muenchen.de	0.0
D_saba.com	0.0
B_ddbj.nig.ac.jp	0.0
B_oorsprong.org	1.0
E_ba.itb.cnr.it	0.8
E_esa.int	0.8
E_deere.com	0.8
D_joyo.com	0.0
B_d9t.de	0.0
B_epacdxnode.net	0.7
D_springframework.org	0.0
B_sysu.edu.cn	0.0
B_phako.go.th	1.0
D_esios.ree.es	0.0
B_huij.net	1.0
B_feedage.com	0.0
E_gentofte.dk	0.0
B_mimuw.edu.pl	0.5
B_ebookmall.com	0.0
B_brics.dk	0.0
D_k-int.com	0.0
B_lotus.com	0.0
B_sba.gov	0.0
B_fleming.gr	1.0
D_schoolmi.com	0.8
E_crystalreports.com	0.0
B_dataandsearch.org	0.0
D_epages.de	0.0
E_rodurago.de	0.0
B_csci.csusb.edu	0.0
B_ncsa.uiuc.edu	0.0
E_infotech.monash.edu.au	0.8
E_jusline.at	0.0
D_bea.com	0.8
D_umbc.edu	0.0
E_its.uu.se	0.0
D_liquid-reality.de	0.0
D_gridlab.org	0.0
D_eagleconnect.nl	0.4
B_gridipedia.eu	0.0
B_msdn.com	0.0
B_ibi.vu.nl	1.0
B_cs.umu.se	0.0
D_taleo.net	0.8
D_penleyinc.com	1.0
B_flightstats.com	1.0
E_assist.ru	0.8
D_jonaohana.com	1.0
B_metadataopenforum.org	0.5
E_lemurlabs.com	0.0
D_jrcinteractive.com	0.0
B_nlm.nih.gov	1.0
B_nno.dk	0.0
E_kvdb.net	0.8
B_chegg.com	1.0
E_omxgroup.com	0.0
E_laits.gmu.edu	0.5333333333333333
E_pure360.com	0.8
E_agenziaittica.coop	0.8
B_oucs.ox.ac.uk	0.0
D_infotech.monash.edu.au	0.8
B_glin.net	1.0
B_blogspot.com	0.37037037037037035
E_tpvs.hmrc.gov.uk	0.0
D_tenango.org	0.0
E_182.1.87	0.0
D_f4.htw-berlin.de	0.0
E_smartwerkz.com	0.0
B_cs.indiana.edu	0.4
D_sourceforge.net	0.08888888888888889
B_oio.dk	0.0
B_liveinternet.ru	1.0
B_adobe.com	0.42424242424242425
D_spiritconsortium.org	0.0
D_cpit.ac.nz	1.0
E_eurotaxglass.com	0.8
E_in.tum.de	0.0
D_muradora.org	0.0
D_bookingbooster.net	0.0
E_215.135.199	0.8
D_u-picardie.fr	0.0
E_bccs.uib.no	0.0
E_payline.com	0.0
E_ejse.com	0.8
D_it.uc3m.es	0.0
B_mes.titech.ac.jp	0.0
D_origo.ethz.ch	0.46666666666666673
D_usc.edu	0.0
B_cafeconleche.org	0.0
B_calivia.com	0.0
D_niteanddayhosting.com	0.0
B_ccb.sickkids.ca	1.0
D_it.su.se	0.16000000000000003
B_taleo.com	1.0
D_tibco.com	1.0
D_jusline.at	0.0
D_mpay24.com	0.0
E_amazonaws.co.uk	0.0
B_ekfl.ee	0.0
E_car-copy.com	0.8
E_ionicsoft.com	0.8
B_bibliotekogmedier.dk	0.6666666666666666
B_maa.org	0.0
E_natgrid.co.uk	0.8
D_startext.tomsk.ru	0.0
B_feeder.ww7.be	0.0
B_rubyforge.org	1.0
E_dkfz-heidelberg.de	0.0
D_sub.uni-goettingen.de	0.8
B_racf.bnl.gov	0.0
D_cs.put.poznan.pl	0.0
D_nabble.com	0.0
B_apifinder.com	0.2
D_forge.objectweb.org	0.3333333333333333
B_erbakis.com	1.0
E_omniture.com	0.8
B_chaosmagnet.com	0.0
E_genome.ad.jp	0.8
D_u-company.com	1.0
B_oneoutbox.com	0.0
D_jlab.org	0.8
B_incos.biz	1.0
E_lra.certifikat.tdc.dk	0.0
E_245.32.211	0.0
D_uversainc.com	1.0
E_safelayer.com	0.8
D_betfair.com	0.0
D_elet.polimi.it	0.43243243243243246
B_usabilitymustdie.com	0.5
E_sun.com	0.0
D_aeat.es	0.0
B_managingautomation.com	0.0
D_rosegoldbeachresort.com	0.8
D_uv.es	0.0
D_nottingham.ac.uk	0.0
D_casos.cs.cmu.edu	1.0
B_foxcentral.net	1.0
E_tedexis.com	0.0
E_bodc.nerc.ac.uk	0.8
D_cs.uku.fi	0.0
B_cern.ch	0.125
B_loc.gov.library.colby.edu	0.0
E_ibcp.fr	0.6666666666666667
E_254.5.28	0.0
E_west-wind.com	0.8
E_epa.gov	0.0
D_cse.fau.edu	0.0
D_ifmo.ru	0.0
D_canadianvitaminshop.com	0.0
E_174.130.240	0.0
E_sabre-merlin.de	0.0
B_strikeiron.com	1.0
B_authorstream.com	0.0
B_elm.eu.org	1.0
D_fepicop.pt	0.8
D_michaelsresignation.com	0.0
B_objectweb.org	0.0
B_cs.yale.edu	0.0
D_121.99.85	0.5
D_seoul.kr	0.0
B_allwebdesignresources.com	0.0
E_ucsd.edu	0.0
B_freshbooks.com	0.0
B_informatik.uni-bremen.de	0.5
B_sti2.at	0.0
E_soapclient.com	0.8
B_lockergnome.com	1.0
B_soa-in-practice.com	0.0
D_medbiq.org	0.0
D_portal.idc.org.br	0.0
D_mes.titech.ac.jp	0.0
E_violinet.org	0.8
B_xefteri.com	0.0
E_api.cnfol.net	0.8
E_eu.clickandbuy.com	0.0
B_tripod.com	0.0
D_asemantics.com	0.0
B_datafed.net	0.0
D_sbc.su.se	0.8
B_ibm.com	0.1111111111111111
D_astro.auth.gr	0.0
E_staging.mappoint.net	0.8
D_rik.ee	0.0
D_sti-innsbruck.at	0.0
E_xmlcomp.com	0.0
E_169.177.134	0.0
D_ucsd.edu	0.0
D_com	0.21176470588235297
E_netsuite.com	0.0
E_imacination.com	0.0
D_eu.clickandbuy.com	0.0
D_t14g.de	0.0
B_it.uc3m.es	0.0
B_safelayer.com	1.0
B_spk.gov.tr	1.0
D_show.scot.nhs.uk	1.0
B_seoboke.com	1.0
B_nig.ac.jp	0.2857142857142857
D_ast.cam.ac.uk	0.0
D_titleinfo.com	0.8
E_blogdns.com	0.8
B_opengeospatial.org	0.0
D_cger.nies.go.jp	0.0
B_diskusiweb.com	0.0
B_blackpool-hotels.me.uk	1.0
D_its.caltech.edu	0.0
D_bugkillers.eu	0.8
D_genome.jp	0.8
B_x-act.org	0.0
E_nfe.ms.gov.br	0.0
B_esup-portail.org	1.0
E_parasoft.com	0.2
D_portal.aau.dk	0.0
D_flock.co.za	1.0
E_compkarori.com	0.8
D_niso.org	0.0
B_spiritconsortium.org	0.0
B_www7.hp.com	0.0
D_profileracing.com	0.0
D_cs.byu.edu	0.0
B_w3c.org.au	0.5
B_xlml.com	0.0
B_karakas-online.de	1.0
D_jakemcgraw.com	0.8
B_gg3721.com	0.0
B_co-ops.nos.noaa.gov	1.0
E_jetbrains.net	0.8
E_abctext.com	0.8
B_samepoint.com	1.0
E_indextools.com	0.0
B_nbirn.org	1.0
E_usncraleigh9901.int.wolseley.com	0.0
B_java-archive.org	0.0
D_science.uva.nl	0.0
D_cpe.ku.ac.th	0.0
B_ibcp.fr	0.8333333333333334
B_alphaworks.ibm.com	0.07692307692307693
E_badc.rl.ac.uk	0.8
B_omg.org	0.0
E_hb-247.com	0.0
D_univ-lyon1.fr	0.0
D_dft.gov.uk	0.8
B_quotesdb.info	1.0
E_extranet.demo.skat.dk	0.0
E_sandre.eaufrance.fr	0.8
D_healthcareprivileges.com	0.0
D_ika.ethz.ch	0.0
E_verona.miz.it	0.8
E_erlm.siemens.de	0.8
D_startcorp.com	0.8
E_boofis.com	0.0
B_badc.rl.ac.uk	0.25
E_sermepa.es	0.8
E_rezidorsas.com	0.8
B_bigre.ulb.ac.be	1.0
D_simpleweb.org	0.0
D_googlecode.com	0.2
B_cancore.ca	0.0
D_labs.jboss.com	0.02666666666666667
B_feedshow.com	1.0
D_riaforge.org	0.0
B_sigua.ua.es	1.0
E_courts.mo.gov	0.0
E_epocrates.com	0.8
E_lab.it.su.se	0.0
E_neuf.fr	0.0
E_webservicex.com	0.8
E_bio.indiana.edu	0.0
B_pubmedcentral.nih.gov	0.4666666666666667
B_e-framework.org	0.0
E_enter.location	0.8
E_stanski.com	0.0
D_efactura.asimelec.es	0.8
B_pcsoft.fr	1.0
B_planetoracle.org	1.0
E_extreme.indiana.edu	0.0
B_olmeca.nl	0.0
D_systemsbiology.net	0.0
E_ulb.ac.be	0.8
B_wsdll.com	1.0
B_zib.de	0.5
B_digitalmedia.fr	0.0
E_ebi.ac.uk	0.611764705882353
D_emekli.gov.tr	0.8
B_ietf.org	0.5
D_rajkovic.org	0.6000000000000001
D_uga.edu	0.0
B_unice.fr	1.0
D_coin-or.org	0.8
D_achex.com	0.8
B_sdtimes.com	0.0
E_interfax.net	0.8
B_jhmi.edu	1.0
B_us-vo.org	1.0
D_cdatazone.org	0.0
B_portal-suchmaschine.de	1.0
B_comp.nus.edu.sg	0.0
D_lbl.gov	0.0
B_bioinfo.cnio.es	1.0
E_wxnet.org	0.0
D_clearstar.net	0.8
D_ispone.net.au	0.0
B_adfos.com	1.0
B_indiacar.com	1.0
B_jangle.org	0.0
B_modernthings.org	1.0
D_softwareborsen.dk	0.0
D_zab-tek.com	0.0
B_elsevier.com	0.2
E_ne.mediaone.net	0.8
E_sagadc.com	0.8
B_goamania.se	1.0
E_esat.kuleuven.ac.be	0.8
D_lugg.googlepages.com	0.0
B_thegtf.com	1.0
B_nca.or.kr	1.0
E_auctions.yahoo.co.jp	0.8
D_html.it	0.0
B_downes.ca	1.0
B_ecma-international.org	0.0
E_0.0.254	0.0
B_itjungle.com	0.0
D_eabalorios.com	1.0
B_cdlib.org	0.5
E_54.24.124	0.0
D_web.psi.ch	0.0
D_messe-berlin.de	0.0
D_cubewerx.com	0.6666666666666666
B_cnic.ac.cn	0.0
B_cenqua.com	0.0
E_semantic-network.de	0.8
B_fotomarburg.de	0.0
D_univie.ac.at	0.0
D_kdo.eu	0.0
D_co.mecklenburg.nc.us	1.0
D_cirad.fr	0.8888888888888888
B_mygrid.info	0.0
D_comp.nus.edu.sg	0.0
B_webnova.com.ar	1.0
E_shot.civ.pl	0.8
D_loc.gov	0.0
B_roesweb.nl	1.0
E_gotdns.com	0.8
E_openp4p.net	0.0
E_itsc.uah.edu	0.6400000000000001
E_embl.de	0.8
D_ifi.uzh.ch	0.8
D_cummington-ma.gov	0.0
D_cse.ohio-state.edu	0.0
D_thefigtrees.net	0.0
D_mmmicro.com	0.0
D_bluewolf.com	0.8
E_paceap.com	0.8
B_math-fi.fr	0.0
B_willamowius.com	0.0
B_soapui.org	0.0
E_hursley.ibm.com	0.0
B_cs.man.ac.uk	0.7837837837837838
D_symbiont.biz	0.0
B_thinkphp.de	0.0
E_1.121.160	0.0
D_northbt.com	0.0
B_visualwebservice.com	0.35294117647058826
D_atis.org	1.0
D_assist.ru	0.8
B_ovh.es	1.0
D_thecave.com	0.8
B_wondertext.com	0.0
D_reach-u.com	1.0
D_omg.org	0.0
D_fciconnect.com	0.0
B_astrogrid.org	0.0
E_intalio.com	0.8
D_hpfsc.de	0.8
E_esm.co.jp	0.0
D_openrobotino.org	0.5
D_ilovehermadly.com	1.0
E_something.com	0.0
B_xml.org	0.058823529411764705
B_bioinfo.no	1.0
D_cs.bgu.ac.il	0.0
E_cirad.fr	0.7111111111111111
B_janapriya.net	0.0
E_ELMUNDO.es	0.0
B_imageloop.com	1.0
B_insuma.de	1.0
B_eead.csic.es	1.0
B_burket.net	0.0
D_iminfo.fr	0.0
B_windowskb.com	0.0
E_service.tesis.nl	0.8
E_hmis.info	0.0
E_elluminate.com	0.8
E_epo.org	0.0
B_cocus.co.il	1.0
E_130.200.246	0.0
E_taxwatch.biz	0.8
D_cmbi.ru.nl	0.0
D_dkfz-heidelberg.de	0.0
E_teleactor.net	0.8
B_beingrid.eu	0.0
D_protransport-1.com	0.0
D_andromda.org	0.0
D_todaysbestrates.com	0.0
D_ionicsoft.com	0.0
D_openlaszlo.org	0.0
E_salyens.com	0.8
E_gostai.com	0.0
B_koders.com	0.4375
E_tab.com.au	0.4
B_lug.org.uk	0.0
B_linux.org.ru	1.0
B_cim3.net	1.0
E_168.2.102	0.0
B_fastcheck.org	1.0
B_dma.unina.it	0.0
D_elm.eu.org	0.8
B_gluetext.com	1.0
E_xstandard.com	0.8
E_excedent.com	0.8
B_globus.org	0.0
E_marktplaats.nl	0.8
B_realsoftware.com	1.0
E_myoms.net	0.8
E_lotus.com	0.0
E_quentinsagerconsulting.com	0.8
D_libero.it	0.0
D_mobilemuse.ca	0.8
E_cbs.dtu.dk	0.8
E_rentcityapartments.com	0.8
D_wdfiles.com	0.0
D_telemed.no	0.0
E_000.domain.be	0.0
B_charterx.com	0.0
B_alexdw.com	1.0
B_answerbox.net	1.0
B_pku.edu.cn	0.0
D_ebc.uu.se	0.8
D_angel.com	0.8
D_knmi.nl	0.0
D_metz.supelec.fr	0.0
B_c-sharpcorner.com	0.0
D_auto-transport-usa.com	0.0
D_datafed.net	0.0
D_bio.indiana.edu	0.0
B_pingdom.com	0.0
B_mirrorservice.org	0.5
E_iprental.com	0.8
E_foxcentral.net	0.8
B_portugal-a-programar.org	0.0
B_mombu.com	0.0
E_churchzip.com	0.8
D_dacya.ucm.es	0.5333333333333333
D_vbi.vt.edu	0.6511627906976745
B_d-tacq.com	0.0
B_cpan.org	0.3333333333333333
D_dilloncs.de	0.0
B_state.wi.us	0.0
E_ibssas.it	0.8
B_nntp2http.com	0.0
E_unifiedservices.co.uk	0.8
D_mimas.ac.uk	0.8
E_loyalty.to	0.8
E_e-galexis.com	0.0
E_ast.cam.ac.uk	0.0
E_arcwebservices.com	0.05
E_previo.cz	0.8
B_rubyonrails.org	0.0
D_lib.ed.ac.uk	0.0
E_secstate.wa.gov	0.6000000000000001
D_csoft.co.uk	0.8
B_jboss.org	0.125
D_state.fl.us	0.0
D_zgwhjs.gov.cn	0.0
B_confio.com	1.0
B_glyco.ac.ru	1.0
B_iceis.org	0.0
D_ibssas.it	1.0
B_developpez.net	0.0
D_randombanter.org.uk	0.0
D_nbic.nl	1.0
D_kbcafe.com	0.0
D_projectliberty.org	0.0
B_hintbot.com	0.0
E_alanbushtrust.org.uk	0.8
B_roe.ac.uk	0.0
D_govtalk.gov.uk	0.0
E_copalert.com	0.0
B_bulport.com	1.0
E_phinformatica.pt	0.8
D_jwork.net	0.0
B_vietnamesetestingboard.org	1.0
E_digitalall.pl	0.8
E_amplitude.taranis.info	0.0
D_salyens.com	1.0
E_campaignerpro.com	0.8
B_pocketinfo.nl	0.0
D_rent-cancun-apartments.com	1.0
E_txttools.co.uk	0.0
E_londonworks.gov.uk	0.8
B_urbanmapping.com	1.0
E_pantherexpress.net	0.8
D_hmis.info	0.0
B_dansanderson.com	1.0
D_za.net	1.0
B_icsr.agh.edu.pl	0.0
B_gibreel.org	1.0
D_r2q2.ecs.soton.ac.uk	0.0
D_energystar.gov	0.0
B_semanlink.net	0.0
E_fepicop.pt	0.8
E_conexaossl.com.br	0.8
E_foodpicky.com	0.8
E_extensio.com	0.0
B_pacificspirit.com	0.0
D_107.72.13	0.0
B_iprental.com	1.0
B_ex.state.ut.us	0.0
B_aptana.com	0.0
E_heartbeaters.net	0.8
D_langrid.org	0.0
D_uio.no	0.0
D_mxtelecom.com	1.0
D_cicams.ac.cn	0.8
D_gethotel.co.uk	0.0
B_nextgenerationshopping.com	0.0
D_freedesktop.org	0.0
D_dbcls.jp	0.8
D_library.utoronto.ca	0.8
B_itsware.net	0.0
D_cpan.org	0.0
E_apps.iprimus.com.au	0.0
D_cs.cf.ac.uk	0.0
D_cs.umb.edu	0.0
D_apniurdu.com	0.0
B_iconara.net	0.0
B_therestfulway.com	1.0
D_hl7.nscee.edu	0.0
B_open.ac.uk	0.3333333333333333
B_cs.uni-paderborn.de	0.0
B_dogado.de	1.0
B_vl-e.nl	0.0
B_geocities.com	0.5
D_uccs.edu	0.0
D_pf.jcu.cz	0.0
D_jurriaanpersyn.com	1.0
E_metapack.com	0.8
B_donanimhaber.com	0.0
D_cvs.sourceforge.net	0.0
D_zilmat.com	1.0
B_dolphinharbor.org	1.0
D_geus.dk	0.0
B_nordugrid.org	0.0
B_bulgarian-offers.com	1.0
D_railinc.com	0.2
B_in2p3.fr	0.0
B_globis.ethz.ch	0.0
D_tormont.com	0.0
B_perl.com	0.0
D_coverpages.org	0.0
E_50.1.197	0.0
D_iict.ch	0.0
D_hostlocal.com	0.0
D_mindswap.org	0.0
D_oasis-open.org	0.0
E_aeat.es	0.0
D_jach.hawaii.edu	1.0
B_ai.sri.com	1.0
D_opengroupware.org	1.0
D_barrycornelius.com	0.0
E_microsoft.com	0.8
E_pha.jhu.edu	0.32000000000000006
D_mycarnivore.com	0.0
D_biostr.washington.edu	0.8
B_actionscripts.org	1.0
B_ugr.es	0.0
D_adamharvey.name	0.8
B_datasus.gov.br	0.0
E_abbott.com	0.0
B_witha.jp	0.0
E_pingdom.com	0.0
B_fskingfisher.com	0.0
E_marketing.ews.yahooapis.com	0.0
B_sourcearchive.com	0.0
D_mi.fu-berlin.de	0.8
B_paglo.com	1.0
B_adas.de	1.0
B_blackberryforums.com	1.0
E_hpcc.sztaki.hu	0.0
B_cs.fsu.edu	0.5
E_wendys.com	0.8
E_invesbot.com	0.8
D_hopewiser.com	0.4
D_verticalresponse.com	0.0
B_keith-chapman.org	0.0
B_joyent.com	0.0
D_l-fischer.de	0.0
D_gridcc.org	0.05333333333333334
D_topukholidays.co.uk	1.0
B_mimas.ac.uk	1.0
B_jdotnetservices.com	0.0
B_telemed.no	0.0
E_clearstar.net	0.8
E_adamharvey.name	0.8
B_benoit.free.fr	0.0
D_amazonwebservices.com	1.0
D_daml.org	0.5333333333333333
D_store.motorola.com	1.0
D_vsb.cz	0.0
B_classanytime.com	1.0
B_jaxen.codehaus.org	0.4
B_181.244.30	0.0
D_raff-uk.com	1.0
B_sealedmedia.com	0.1
D_verisign.com	0.0
B_simplegeek.com	0.0
B_mirrors.docunext.com	1.0
B_wikipedia.org	0.5
E_10.10.53	0.0
D_80.249.124	0.8333333333333334
D_wstf.org	0.0
E_dl.ac.uk	0.0
E_orbeon.com	0.8
D_hhs.gov	0.0
D_gaaoc.us	0.3333333333333333
B_tarad.com	0.0
B_coderanch.com	0.0
E_to.be.defined.at	0.0
B_googlepages.com	1.0
E_cs.man.ac.uk	0.0
E_sandbox.paypal.com	0.0
B_safaribooksonline.com	0.0
E_endsleigh.co.uk	0.8
B_codehaus.org	0.14285714285714285
D_dialogmedia.pl	1.0
D_net	0.32000000000000006
B_request-response.com	0.0
D_aplcomp.fi	0.0
B_ic3.com	0.0
D_cs.umu.se	0.0
E_epfl.ch	0.4
E_easypay.by	0.0
E_swanandmokashi.com	0.8
B_serviceoriented.org	0.0
D_civicrm.org	0.0
D_shefik.com.ua	1.0
B_boo.jp	1.0
B_uwinnipeg.ca	1.0
E_33.46.192	0.8
D_astrogrid.org	0.0
B_softwareborsen.dk	0.0
D_dis.uniroma1.it	0.0
B_prnewsnow.com	1.0
D_acs.unt.edu	1.0
B_wustl.edu	0.0
B_myeclipseide.com	0.5
D_datex2.eu	0.0
B_koubou.com	0.0
E_basistech.com	0.8
B_itpub.net	0.0
D_cvr.dk	1.0
B_oreilly.de	1.0
E_no-ip.info	0.0
E_viamichelin.com	0.8
B_osbim.org	0.0
B_esri.com	0.03508771929824561
B_jyu.fi	1.0
D_adam.es	0.0
E_bookingbooster.net	0.0
D_cs.kuleuven.be	0.0
D_stemos.com	0.0
E_onforce.com	0.0
D_onesourcewholesale.net	0.0
E_nci.nih.gov	0.8
E_casos.cs.cmu.edu	0.8
B_jitterbit.com	0.0
E_codehaus.org	0.0
B_cs.toronto.edu	0.0
D_ecollege.com	1.0
E_marotz.se	0.0
B_phpbuilder.com	0.6666666666666666
D_slim-net.com	0.0
B_egrid.it	0.0
D_92.128.172	0.0
E_jlab.org	0.8
E_154.100.122	0.0
B_cs.uwindsor.ca	0.0
D_dei.inf.uc3m.es	0.0
D_cs.cmu.edu	0.0
B_justskins.com	0.4
D_projects.openhealthtools.org	0.0
D_westminstercollege.edu	0.0
E_itserve.ch	0.0
D_esa.int	0.8
D_hpl.hp.com	0.0
B_sqldata.com	0.3333333333333333
B_net4b.pt	0.0
B_walsh.name	1.0
B_1-script.com	1.0
D_sealedmedia.com	0.08888888888888889
B_yahoo.com	1.0
E_74.120.19	0.0
E_bcis.co.uk	0.8
D_secure-session.com	0.8
E_aaiedu.hr	0.0
B_entropy.ch	1.0
B_bigresource.com	0.2
B_exchangenetworkwiki.com	0.5714285714285714
E_cs.odu.edu	0.0
B_webservicemart.com	1.0
B_bdwebmedia.com	0.0
E_mailenstein.net	0.8
E_Congo.com	0.8
B_testor.de	1.0
E_net4b.pt	0.0
D_codehaus.org	0.28235294117647064
E_23.210.215	0.0
B_open.collab.net	0.0
B_hackerzinc.com	0.0
D_rsvz-inasti.fgov.be	0.4
B_fedorahosted.org	0.0
E_php-blog.hu	0.8
B_imsglobal.org	0.0
E_sdsc.edu	0.6666666666666667
D_xhydro-test.de	0.8
B_freedesktop.org	0.0
E_nationalbanken.dk	0.8
B_neurotransmitter.net	1.0
B_phenoscape.org	1.0
D_univ-mrs.fr	1.0
B_hendersoncommunity.com	1.0
E_csoft.co.uk	0.8
D_ita.es	1.0
D_innovaphone.com	0.0
B_exchangenetwork.net	0.6666666666666666
E_keybank.com	0.8
D_fontys.nl	0.0
B_intuit.com	0.0
E_sms.mio.it	0.8
D_factoryxml.com	0.0
D_nuwave-tech.com	0.8
E_stsci.edu	0.8
D_loc.gov.library.colby.edu	0.0
B_life-ware.com	0.0
D_esellerate.net	0.8
E_objectweb.org	0.0
B_sd-france.com	1.0
E_demo.taranis.info	0.0
D_blogdns.com	1.0
D_mybookingcalendar.com	0.0
B_caspur.it	0.0
E_ebay.com	0.0
D_atomicjetpacks.com	1.0
E_ovh.com	0.0
E_sdss.org	0.8
B_xml.nig.ac.jp	0.16666666666666666
E_atlassian.com	0.5333333333333333
D_holzwurm-page.de	0.0
D_embl-heidelberg.de	0.8
D_kirkwoodg.com	0.0
E_textpresso.org	0.0
B_itworldcanada.com	0.0
B_cds.cranfield.ac.uk	1.0
D_skillsoft.com	0.0
B_homeunix.org	0.3333333333333333
D_compkarori.com	0.8
E_nickhodge.com	0.8
B_reed.looksmart.com	0.0
D_weather.gov	0.8
D_soaplite.com	0.8
D_echo.nasa.gov	0.0
B_looksmart.com	0.0
E_getbluesky.org	0.8
B_tonyspencer.com	1.0
B_webmasterworld.com	0.0
E_mymobilesite.net	0.8
B_asimelec.es	1.0
B_fe.up.pt	1.0
B_atmarkit.co.jp	1.0
D_opengis.net	0.13333333333333333
E_phpfever.com	0.8
D_rakis.com	0.0
B_achex.com	1.0
B_ma.la	1.0
E_hcc.uni-magdeburg.de	0.0
B_lib.ncu.edu.tw	1.0
D_courts.mo.gov	0.0
B_vistrails.org	1.0
D_apl.jhu.edu	0.0
E_ihomeowner.com	0.0
B_wright.edu	0.0
B_bioinformatics.org	0.0
E_maps.pingroom.org	0.0
B_chinaunix.net	0.0
D_gridipedia.eu	0.0
B_sipfoundry.org	0.0
E_stnet.ch	0.8
B_echo.nasa.gov	0.0
E_taleo.net	0.8
E_scmbb.ulb.ac.be	0.8
E_amazon.de	0.26666666666666666
D_shedai.net	0.0
E_no.sapo.pt	0.8
B_sourceforge.jp	0.0
B_eionet.europa.eu	1.0
B_zen-cart.com	1.0
B_anitgroup.co.th	0.0
B_com	0.5329249617151608
B_egloos.com	0.0
E_202.58.248	0.0
E_u-company.com	0.8
B_rakis.com	0.0
D_gostai.com	0.0
B_dalouche.com	0.0
B_messagingpeople.com.au	0.0
B_aisb.org.uk	0.0
B_enfin.org	1.0
D_mcdowall.com	0.0
D_directsms.com.au	0.8
E_hoovers.com	0.8
D_deere.com	1.0
B_uni.lu	0.0
D_immaginario.com	0.0
B_bloglines.com	0.0
D_cs.aau.dk	0.0
B_transactionalweb.com	1.0
D_webxsystems.com	0.0
B_bigislandcolor.com	1.0
B_verticalresponse.com	0.0
D_west-wind.com	0.8
D_dbc.dk	0.0
D_nfe.ms.gov.br	0.0
D_esica.eu	0.0
D_cp.eng.chula.ac.th	0.0
E_kstuff.org	0.0
E_codebump.com	0.8
E_ers.usda.gov	0.8
D_estateindex.eu	1.0
D_tharrisx.homedns.org	0.0
B_mmmicro.com	0.0
E_40.132.185	0.0
B_ivoa.net	0.0
B_nchelp.org	0.0
E_hanza.net	0.0
B_15seconds.com	1.0
E_foo.com	0.0
D_sinclairoil.com	1.0
B_port.ac.uk	0.0
B_embarcadero.com	1.0
E_it.su.se	0.8
D_ifs.tuwien.ac.at	0.0
D_adobe.com	0.26666666666666666
D_abc-lettres.com	0.0
D_londonworks.gov.uk	0.8
D_transel-online.com	0.0
D_brics.dk	0.0
B_tuke.sk	0.0
D_net4b.pt	0.0
B_lighttounite.org	0.75
E_23.3.15	0.0
E_bibliothek.uni-halle.de	0.8
E_designobjectives.com	0.8
E_minibadge.net	0.8
D_michael-hielscher.de	1.0
D_amp.com.au	0.0
B_parasoft.com	0.15384615384615385
E_polytech-lille.net	0.8
E_155.214.206	0.0
E_testing.railinc.com	0.8
D_agroxml.de	0.0
E_alphameridian.com	0.8
B_derkeiler.com	0.0
B_atypon-link.com	0.0
E_meteorcentral.com	0.0
D_ionetwork.ac.uk	0.0
D_agh.edu.pl	0.0
B_msdn.microsoft.com	0.25
E_lokasoft.com	0.8
B_asp.net	0.25
B_forge.cnaf.infn.it	0.0
D_stylusstudio.com	0.26666666666666666
E_hupo.org	0.8
E_diamondcard.us	0.8
B_eclipse.org	0.1
B_architected.info	1.0
D_taid.holmes.at	0.0
D_egov.go.kr	0.8
B_fnal.gov	0.0
D_isb-sib.ch	0.8
E_ecommerce.standardlife.com	0.8
D_revenue.ie	0.0
D_sabre-merlin.de	0.0
B_amazonwebservices.com	0.2413793103448276
D_pha.jhu.edu	0.25
D_atomenabled.org	0.0
B_profitsaddup.com	0.0
B_bioclipse.net	1.0
E_urbanmapping.com	0.8
D_bibliothek.uni-halle.de	0.8
D_cc.gatech.edu	0.0
B_elettra.trieste.it	0.0
D_fe.up.pt	0.8
B_alexandriaconsulting.com	0.0
E_aospine.info	0.0
D_monoprice.com	0.0
B_infomosaic.net	1.0
D_cgrb.oregonstate.edu	0.8
E_nlm.nih.gov	0.8
D_narizvermelho.pt	0.0
B_factoryxml.org	0.0
B_csd.auth.gr	0.0
B_services.eoportal.org	0.0
D_eu.adacore.com	0.0
D_calwater.ca.gov	1.0
B_windows.net	0.0
B_ebi.ac.uk	0.88
D_getafreelancer.com	0.0
B_aaiedu.hr	0.0
E_hitta.se	0.8
D_45.3.162	0.0
E_providerbox.de	0.8
B_altervista.org	0.0
D_srk.fer.hr	0.0
E_mi.fu-berlin.de	0.2
E_matrix.sara.nl	0.0
E_braintechnosys.com	0.8
D_naakup.cz	0.8
E_umbraco.org	0.8
E_myservice.com	0.5333333333333333
E_web.cs.unibo.it	0.8
D_handgemachtes.de	0.0
B_delphigroups.info	0.0
D_cica.es	1.0
B_dbcls.jp	0.4090909090909091
B_cs.ccu.edu.tw	1.0
B_earnware.com	1.0
D_exchangenetwork.net	0.0
E_roesweb.nl	0.8
D_bioinfo.cnio.es	0.8
B_escidoc.org	0.0
D_info	0.0
E_im.yahooapis.jp	0.0
B_cse.tamu.edu	1.0
E_passport-ppe.com	0.8
E_safcoproducts.com	0.8
B_beliefproject.org	1.0
B_searchmarketing.yahoo.com	0.0
D_magiclab.net	0.0
B_groups.yahoo.com	0.4
D_mke.go.kr	0.0
D_surfgroepen.nl	0.0
B_ncbi.nlm.nih.gov	1.0
E_201.108.174	0.0
E_105.69.164	0.0
E_where.rd	0.8
B_gisdevelopment.net	0.0
B_p30world.com	0.0
E_cicams.ac.cn	0.8
B_linn.co.uk	0.6666666666666666
D_leveque2.free.fr	0.0
D_bayern.de	0.0
B_labs.jboss.com	0.0
E_wien.gv.at	0.8
B_garayed.com	1.0
D_wso2.org	0.037209302325581395
E_libroteka.it	0.8
B_java-community.de	0.0
B_ontopia.net	0.0
E_yes24.com	0.8
B_mathworks.com	1.0
B_ow2.org	0.0
D_alfresco.com	0.0
D_hmrc.gov.uk	0.0
B_core.ecs.soton.ac.uk	0.0
B_flash-db.com	0.875
E_b3g-telecom.com	0.8
D_sybase.com	0.0
D_softqs.es	0.0
B_onvif.org	0.0
E_umassonline.net	0.0
D_star.le.ac.uk	0.0
D_quandis.com	0.0
D_bmf.gv.at	0.0
E_vogelfam.net	0.0
B_marklogic.com	0.0
D_elluminate.com	1.0
D_di.fct.unl.pt	0.0
E_dev.virtualearth.net	0.8
E_ncrnet.us	0.0
E_ch.embnet.org	0.0
B_it.su.se	0.017241379310344827
D_sandre.eaufrance.fr	0.26666666666666666
D_jupiter-fr.biz	0.0
E_symgate.com	0.4
E_uversa.ws	0.8
E_winisp.net	0.8
D_enfin.org	0.8
B_cpantesters.org	0.0
B_websitetoolbox.com	0.75
B_newswhat.com	0.0
B_houseoffusion.com	0.0
D_euro-web.fr	0.8
E_comergent.net	0.8
D_hypervolume.com	0.0
D_fastbugtrack.com	0.0
D_cetis.ac.uk	0.0
B_mybookingcalendar.com	0.0
B_starsellersworld.com	0.0
D_xsrv.ch	0.0
B_extreme.indiana.edu	0.3333333333333333
B_ym.edu.tw	1.0
B_w3china.org	1.0
B_mecos.com.cy	0.0
B_macosforge.org	0.0
D_ubio.org	0.0
B_hansolhr.com	0.0
B_programmableweb.com	0.6086956521739131
D_fwain.shot.civ.pl	1.0
E_dacya.ucm.es	0.5333333333333333
B_devpia.com	0.0
B_aortarelease.nl	0.0
E_live.com	0.8
D_htng.org	0.0
D_eoportal.org	0.07272727272727274
B_punterslounge.com	1.0
D_acims.arizona.edu	0.0
E_spk.gov.tr	0.8
E_cs.fsu.edu	0.8
D_onvif.org	0.0
D_x-act.org	0.0
B_hpl.hp.com	0.0
D_payline.com	0.0
E_dyndns.org	0.0
B_witsml.org	0.0
E_vbws.com	0.0
D_windsorsolutions.biz	0.0
E_bind.ca	0.8
D_cenqua.com	0.0
B_scoopcrawler.com	0.0
D_epfl.ch	0.26666666666666666
E_aonaware.com	0.8
E_bioinfo.no	0.6666666666666667
D_crystalreports.com	0.0
B_fmui.de	1.0
D_bondex.be	0.0
E_server.com	0.0
E_virwox.com	0.8
B_sonymusic.co.jp	0.4
D_life-ware.com	0.0
B_whitemesa.net	0.5625
E_service.eogs.dk	0.8
D_comergent.net	1.0
E_xmlme.com	0.8
B_softwarerevolution.com	1.0
B_emagister.co.uk	0.0
D_ktbsoftware.com	0.8
D_cis.temple.edu	1.0
E_show.scot.nhs.uk	0.8
E_kadaster.nl	0.0
D_windows.net	0.0
B_great-global-grid.com	0.0
E_continental.com	0.8
D_atlassian.com	0.06956521739130435
B_e-galexis.com	0.0
B_alfresco.com	0.0
E_cspsx.de	0.0
D_etu.info.unicaen.fr	0.0
B_bizmeka.com	1.0
B_neohapsis.com	1.0
D_uab.es	0.0
D_usatlas.bnl.gov	0.2
D_flash-db.com	0.8
B_berkeley.edu	0.0
D_mit.edu	0.0
E_upokecenter.com	0.8
D_fedora.info	0.0
B_infoq.com	0.0
D_intuit.com	0.0
B_esricanada.com	0.0
E_prabi.fr	0.8
B_xignite.com	0.5
E_cds.cranfield.ac.uk	0.8
B_adamharvey.name	1.0
E_yellowpages.com	0.0
D_dsi.unimi.it	0.0
B_stylusstudio.net	0.5
B_origo.ethz.ch	0.5869565217391305
D_inf.pucrs.br	0.0
E_canam-it.com	0.8
B_thefigtrees.net	0.0
E_ecosms.fr	0.0
E_nbic.nl	0.8
B_whatsay.com	0.0
D_tvu.ac.uk	0.8
E_hcdev.net	0.8
B_en.kku.ac.th	1.0
B_agroxml.de	0.0
B_shuttle.de	0.0
D_cbrc.jp	0.0
D_ceridwen.com	0.0
B_embraceregistry.net	0.9178082191780822
B_xara.com	1.0
B_designedpatterns.com	1.0
D_fit.fraunhofer.de	0.8
B_outdoorpark.net	0.0
D_taxwatch.biz	0.8
D_heinendirk.de	0.0
B_rotterdam.ics.uci.edu	0.10204081632653061
B_im.ac.cn	0.0
B_gmane.org	0.05555555555555555
D_bulgarian-offers.com	0.8
D_cathdb.info	0.0
D_innisfree.co.za	0.0
E_tver.pregrad.net	0.0
B_ultrashock.com	1.0
B_onedotnetway.com	1.0
B_python.org	0.23529411764705882
E_iconnectdata.com	0.0
D_d-tacq.com	0.0
E_truckershelper.biz	0.8
E_bulport.com	0.8
B_webxsystems.com	0.0
D_nyc.ny.us	0.0
D_miun.se	0.0
D_co.uk	0.26666666666666666
D_python.org	0.0
B_dr-chuck.com	0.0
E_cathdb.info	0.0
E_nactem.ac.uk	0.8
B_epfl.ch	1.0
D_cs.fsu.edu	0.8
B_bio.indiana.edu	0.0
D_scdi.org	0.8
B_f4.htw-berlin.de	0.0
D_espoch.edu.ec	0.8
E_paypal.com	0.0
B_rolffa.com	1.0
D_bottledomains.net.au	0.8
E_ecollege.com	0.8
B_doc.ic.ac.uk	0.0
D_notes.pl	0.0
E_ydp.com.pl	0.8
E_ny.fitchratings.com	0.0
E_affiliate.com	0.0
E_pisa.intecs.it	0.0
B_tech-archive.net	0.0
D_cs.toronto.edu	0.4
B_gridpp.ac.uk	0.0
D_lighttounite.org	0.6400000000000001
B_abklex.de	0.4857142857142857
B_mcs.anl.gov	0.0
B_towerdata.com	1.0
B_gov.au	0.0
D_visual-paradigm.com	0.0
B_odesk.com	0.4
D_jboss.org	0.14545454545454548
D_hensonjacksonartgallery.com	1.0
B_sourceforge.net	0.2972972972972973
D_pure360.com	1.0
B_daml.org	0.5
B_holdener.com	0.0
D_lyr.org.ru	0.0
D_intertwingly.net	0.0
E_cdyne.com	0.8
D_sipfoundry.org	0.0
E_provo.novell.com	0.0
D_floorball.ch	1.0
E_ictvsys.pvt	0.8
B_symgate.com	1.0
B_dtic.mil	0.0
E_AbundantTech.com	0.8
B_mxunit.org	0.0
D_walsh.name	0.8
B_garshol.priv.no	0.0
E_fujitsu-siemens.com	0.8
E_168.1.3	0.0
E_168.1.2	0.0
D_uni-paderborn.de	0.8
D_maaamet.ee	0.0
D_quadstone.com	0.0
D_pin.unifi.it	0.0
B_webservicelist.com	0.0
D_ccg.unam.mx	0.8
B_wipo.int	1.0
E_soaplite.com	0.8
E_maxmind.com	0.8
B_71.179.91	1.0
B_esac.esa.int	1.0
E_80.249.126	0.8
E_80.249.124	0.8
D_apache.org	0.06640316205533597
E_OneOutBox.com	0.0
D_foodpicky.com	1.0
D_semi.org	0.0
B_ornl.gov	1.0
B_25hoursaday.com	0.0
D_mobcal.com	0.17777777777777778
D_intalio.com	0.0
D_unctadxi.org	0.8
D_pocketsoap.com	0.17777777777777778
B_macresearch.org	1.0
D_tu-harburg.de	0.0
E_informatics.jax.org	0.8
B_ssa.gov	0.0
B_timtripcony.com	1.0
E_quandis.com	0.0
B_ai.soc.i.kyoto-u.ac.jp	0.75
D_softwaretesting.net	0.0
D_lpi-solutions.com	0.0
E_fciconnect.com	0.0
B_copalert.com	0.0
D_wijiscommons.org	0.0
E_sohosmart.net	0.0
B_blake7.com	0.3333333333333333
E_quizkey.com	0.8
E_wellsfargo.com	0.8
B_ucdavis.edu	1.0
D_forge.cnaf.infn.it	0.0
E_swissunihockey.ch	0.8
D_south-river.net	1.0
E_star.le.ac.uk	0.0
B_elgin.gov.uk	0.5
E_intercon.pl	0.8
B_danbib.dk	1.0
E_html.it	0.0
E_pointwsp.net	0.0
E_siri-service-location.com	0.8
B_forensicinnovations.com	0.0
B_deff.dk	1.0
B_yak.net	0.6666666666666666
B_docstoc.com	0.18181818181818182
E_bktaxtranscripts.com	0.8
B_comp.leeds.ac.uk	0.0
D_ecreators.org	0.0
E_ncsa.uiuc.edu	0.0
B_extra.hu	1.0
B_smart-infosys.com	1.0
B_plcs-resources.org	0.0
D_bmi.gv.at	0.26666666666666666
B_prod.atl2.jboss.com	0.0
B_nationalbanken.dk	1.0
B_idi.ntnu.no	1.0
E_store.motorola.com	0.8
D_mindreef.net	0.0
E_214.17.124	0.0
E_walsh.name	0.8
E_ramp.org.au	0.0
B_vtt.fi	0.0
E_systemsbiology.net	0.0
D_sapo.pt	0.0
D_joakim.is	0.8
B_weather.gov	1.0
D_omegahat.org	0.8
B_nusphere.com	0.25
E_129.129.154	0.0
E_maps.nsw.gov.au	0.8
B_casparpreserves.eu	0.0
E_mssoapinterop.org	0.8
D_herasaf.org	0.0
B_liebertonline.com	0.6666666666666666
D_grid.sara.nl	0.0
B_lefora.com	1.0
B_videodvr.com	1.0
D_devonferns.com	0.8
B_serverknecht.de	0.0
E_deltorp.dk	0.8
D_seerc.org	0.0
E_bizware.com	0.4
E_internal.directi.com	0.0
D_man.ac.uk	0.0
B_itzhe.cn	1.0
E_portal-suchmaschine.de	0.8
D_co.nz	0.8
E_modulesuite.com	0.8
B_um.edu.mt	0.0
E_caiso.com	0.0
E_redbus.yes-co.nl	0.8
E_60.16.175	0.0
B_metapack.com	1.0
D_willamowius.com	0.0
B_ogametips.com	1.0
D_software602.cz	0.0
B_devshed.com	0.0
B_mobi	1.0
D_testor.de	0.8
B_substring.no	0.46153846153846156
B_mindswap.org	0.0
E_centerpost.com	0.8
D_ontoprise.com	0.0
D_arkivverket.no	0.0
D_conexaossl.com.br	0.8
D_nims.nl	0.8
D_ag-nbi.de	0.0
B_logti.etsmtl.ca	0.0
B_nasa.gov	0.0
D_alanbushtrust.org.uk	0.8
D_informatics.jax.org	0.8
D_ammon.de	0.0
D_bacnet.openadr.com	0.8
D_netbeans.org	0.32000000000000006
E_springside.org.cn	0.0
D_hut.fi	0.0
B_officevision.com	0.0
E_bring.no	0.0
D_atlas-blue.com	1.0
E_espoch.edu.ec	0.8
D_pwg.org	0.0
B_radial.com.au	0.0
D_sympa.org	0.0
D_icsy.de	0.17777777777777778
E_telecheck.com	0.8
D_iwana.to	0.0
B_unleashedinformatics.com	1.0
D_cern.ch	0.0
D_getanagram.com	1.0
B_internet2.edu	0.0
D_ssa.gov	0.0
D_tavisca.com	0.0
B_liquid-reality.de	0.0
D_cyfronet.pl	0.0
D_um.edu.mt	0.0
B_scboffspring.eu	0.0
D_designobjectives.com	1.0
D_parasoft.com	0.2
E_cnaf.infn.it	0.0
E_wolfram.com	0.8
D_autotask.net	0.0
E_activestate.com	0.8
E_atomic-x.com	0.0
B_technet.com	0.0
B_phuket.psu.ac.th	0.0
E_optimizationservices.org	0.8
D_sun.com	0.0
D_tom.sfc.keio.ac.jp	0.0
E_opc.mpm-portal.de	0.8
B_sibnet.ru	0.0
B_openlaszlo.jp	0.0
B_yourcarloan.co.uk	0.0
B_devdaily.com	1.0
B_issa.stevens.edu	0.0
E_molgen.mpg.de	0.8
D_courseconverter.nl	0.8
D_mygrid.info	0.0
B_ovh.com	0.0
E_cs.tu-berlin.de	0.0
D_csc.ncsu.edu	0.0
D_ipbabble.com	0.0
D_freshbooks.com	0.0
D_ntlworld.com	0.0
E_xmlsoap.org	0.0
D_ecosms.fr	0.0
B_ghostwire.com	1.0
D_villagemall.com.au	0.8
E_kintera.com	0.8
D_fmi.uni-sofia.bg	0.0
D_webbase.co.nz	0.8
E_bioinformatics.nl	0.8
D_myfonts.com	1.0
D_kagueto.com	0.0
D_tuke.sk	0.0
D_206.220.100	0.0
D_pats.no	0.0
D_musala.com	0.0
D_e-galexis.com	0.0
E_zilmat.com	0.8
B_pdncommunity.com	0.0
D_nno.dk	0.0
B_perl.org	0.21428571428571427
E_cti.depaul.edu	0.0
B_hccfl.edu	0.0
B_paklinks.com	1.0
D_spacemonkey.co.nz	0.0
B_lbl.gov	0.0
D_ki120.com	0.0
B_werkstatthosting.com	0.0
B_cakestands.com.ar	0.0
B_coin-or.org	0.25
B_eggheadcafe.com	0.75
B_googlecode.com	0.2
D_webmail.us	0.8
D_rutgers.edu	0.0
E_virk.dk	0.0
B_mailinglistarchive.com	0.5
D_zaik.uni-koeln.de	0.8
D_gsf.de	0.0
B_realstate-agency.com	0.0
B_easypay.by	0.0
D_visie.com.br	1.0
E_mpay24.com	0.0
B_usgovxml.com	0.5
D_db4o.com	0.0
B_easyantispam.com	1.0
E_pcm.uam.es	0.8
D_eic-community.org	0.0
D_upokecenter.com	1.0
B_jamescookie.com	0.0
D_glyco.ac.ru	0.8
E_cern.ch	0.0
B_intelligentedu.com	0.0
B_webxml.com.cn	1.0
E_spintag.de	0.8
D_berkeley.edu	0.0
B_planet-php.net	0.0
E_teamyehey.com	0.8
B_elakiri.com	1.0
B_seroundtable.com	0.0
D_evtek.fi	1.0
B_efactura.asimelec.es	1.0
E_xmethods.net	0.0
D_cheenath.com	0.0
E_iblogify.com	0.0
B_netsuite.com	0.0
B_mfcr.cz	0.8333333333333334
E_corp.siebel.com	0.8
B_loc.gov	0.0
E_retsinfo.dk	0.8
D_webessentials.com.au	1.0
D_oracle-base.com	0.0
D_providerbox.de	0.8
B_perlmonks.org	0.0
D_univ-rennes1.fr	1.0
B_codeweavers.net	0.0
E_sealedmedia.com	0.8
D_unice.fr	0.0
E_sz.gesis.de	0.0
B_minglyn.codehaus.org	0.0
D_pku.edu.cn	0.0
D_ontoprise.de	0.0
E_ibm.com	0.4
B_interush.tw	1.0
B_webreference.com	1.0
B_lib.hku.hk	0.0
B_xquerymapper.com	0.0
B_finditt.com	0.0
B_violinet.org	1.0
D_itsware.net	0.11428571428571428
E_fit.fraunhofer.de	0.8
B_grimoires.org	0.0
B_ieee.org	0.0975609756097561
B_kinlan.co.uk	0.0
D_blackberry.com	0.8
B_cs.uga.edu	0.5
E_openindex.de	0.8
B_awm.jp	0.0
B_g.hatena.ne.jp	0.8333333333333334
D_valedominhodigital.pt	1.0
D_bizware.com	0.4
B_ctor.org	0.16666666666666666
B_gridworkflow.org	0.0
E_betdaq.com	0.8
D_realtybaron.com	0.8
D_gridge.org	0.0
B_auto-transport-usa.com	0.0
B_haxx.se	0.0
E_stofmisbrugsdatabasen.dk	0.0
E_search.live.com	0.8
B_captsolo.net	0.0
B_service-repository.com	0.6666666666666666
B_cens.ucla.edu	0.0
D_nicmx.net	1.0
E_measuresoft.net	0.8
D_myswitzerland.com	1.0
B_rutgers.edu	0.0
D_metapack.com	0.8
D_sachsen-anhalt.de	0.0
D_trustfile.com	1.0
B_startcorp.com	1.0
B_dacya.ucm.es	0.75
E_nyc.ny.us	0.0
B_wikis.com	1.0
B_ruby-forum.com	0.6666666666666666
D_maghis.com	1.0
B_hmis.info	0.0
D_epa.gov	0.0
B_epo.org	0.5
D_openpassport.net	0.0
D_ice.mpg.de	0.8
D_entreprisescanada.ca	1.0
D_hoovers.com	0.8
E_hep.ph.ic.ac.uk	0.0
B_fsa.gov.uk	0.0
E_verisign.com	0.8
D_apple.com	0.8
D_investnews.com.br	1.0
D_phpfever.com	0.8
D_aplnavigator.com	0.0
E_melissadata.com	0.8
B_voritos.com	0.0
B_protein.osaka-u.ac.jp	1.0
B_ihmc.us	0.0
E_rowa.de	0.8
B_bdtd.ufpe.br	0.0
D_1001soleils.biz	0.0
B_vbi.vt.edu	0.8205128205128205
B_lionhrtpub.com	1.0
D_lulu.com	0.0
B_windows-tech.info	0.0
B_itacumens.com	1.0
D_drupal.org	0.0
E_sian.it	0.0
D_hot.ee	0.0
D_kizoom.com	0.8
D_oracle.com	0.5
D_ee.ncku.edu.tw	0.0
B_reference.com	0.0
D_copalert.com	0.0
D_mssoapinterop.org	0.0
B_nahitserbes.com	1.0
B_paypal.com	0.0
B_mapforums.com	1.0
D_sigua.ua.es	0.8
B_newsisfree.com	0.0
B_nature.com	1.0
D_koalapub.co.uk	0.0
B_myoms.net	1.0
E_api.ebay.com	0.0
B_enode.com	0.0
D_icinga.org	0.0
E_webxml.com.cn	0.8
D_i3s.unice.fr	0.0
B_searchmedica.com	1.0
B_fastmail.fm	1.0
B_metz.supelec.fr	0.0
D_sgk.gov.tr	0.8
B_askkids.com	0.0
B_fedora.info	0.0
E_bankval.co.uk	0.8
B_xhydro.de	1.0
D_epcglobalinc.org	0.0
D_unil.ch	0.0
D_eclipse.org	0.0
D_86.123.74	0.8
E_ondemand.esker.com	0.0
E_10.0.140	0.0
E_ecs.soton.ac.uk	0.4
D_olmedilla.info	0.0
D_co-ops.nos.noaa.gov	0.8
B_only4gurus.org	1.0
B_unioncms.org	0.6
E_securexml.net	0.8
D_eurotaxglass.com	0.8
E_mybookingcalendar.com	0.0
E_168.32.129	0.0
E_deri.org	0.0
E_open.ac.uk	0.0
B_cbs.dtu.dk	1.0
D_sharewareguide.net	0.0
E_sicadi.com.br	0.8
D_safcoproducts.com	1.0
E_test.db4o.com	0.0
E_pdg.cnb.uam.es	0.8
B_nachrichtenmann.de	1.0
D_emanuelli.fr	0.0
E_schoollogin.co.uk	0.8
E_wpi.edu	0.0
E_secure-session.com	0.8
B_futureware.biz	0.0
B_bluetetra.com	0.0
D_springsource.org	0.0
E_openevents.at	0.8
E_ne.saic.com	0.8
D_cti.depaul.edu	0.0
B_developer.com	1.0
B_yes-co.com	1.0
B_agileweboperations.com	0.0
B_wkhealth.com	0.75
B_faqs.org	1.0
B_ecircle-ag.com	1.0
D_ruby-forum.com	0.0
B_faceless.org	0.0
D_telnic.org	0.0
E_cactusmedia.com	0.8
D_algaspel.se	0.0
B_com.vn	0.0
D_rubyforge.org	0.0
B_fishheadsoftware.de	0.0
B_esipfed.org	0.6666666666666666
D_marlboro.edu	0.0
D_digitalall.pl	0.8
B_west-wind.com	0.8333333333333334
B_xmlmapping.com	1.0
D_h5l.org	0.0
E_SparkassePB.com	0.8
B_citigroup.com	1.0
D_nelson.com	0.0
E_rajkovic.org	0.6857142857142857
D_earthscope.org	0.0
D_xml.com	0.32000000000000006
E_hoseasons.co.uk	0.8
D_egrid.it	0.0
B_archivum.info	0.3333333333333333
B_pressreleasespider.com	1.0
E_windows.net	0.0
E_60.144.67	0.0
B_stanford.edu	0.0
E_optus.com.au	0.0
E_roadway.com	0.8
D_tv2.no	0.0
E_brunel.ac.uk	0.0
E_tilisoft.com	0.0
D_georgetown.edu	0.0
B_world-academy-of-science.org	1.0
B_techtarget.com	0.0
E_vestas-weaonline.de	0.8
B_nl.pear.php.net	0.0
D_esri.com	0.0
E_utah.gov	0.0
D_in2p3.fr	0.0
B_usq.edu.au	0.0
D_search.live.net	0.8
B_sqlmag.com	1.0
E_isi.edu	0.0
B_xmlsoap.org	0.0
E_openamplify.com	0.0
E_angel.com	0.8
B_cumbrowski.com	1.0
B_domaintools.com	1.0
E_webservicex.net	0.8
D_cactusmedia.com	1.0
E_in2p3.fr	0.8
E_apir.com.au	0.8
D_comp.leeds.ac.uk	0.0
B_iut2.upmf-grenoble.fr	0.0
E_infoforhealth.org	0.8
B_openlinksw.com	0.08333333333333333
E_spacebel.be	0.0
B_myexperiment.org	0.8787878787878788
B_frymulti.com	0.0
D_assembla.com	0.1875
B_google.hu	1.0
B_jwork.net	0.0
B_cocoondev.org	1.0
E_cites.uiuc.edu	0.0
E_lakeside.dk	0.8
D_iccs.bas.bg	0.0
D_jerrysheehan.com	0.0
B_wiki.sourceforge.net	0.0
D_zope.org	0.0
B_subtel.cl	0.0
D_sba.gov	0.0
D_rtsserver.com	0.0
D_pingdom.com	0.0
E_168.0.1	0.0
E_e-xact.com	0.8
E_168.0.2	0.0
B_codeblog.org	0.3333333333333333
D_aduanas.sat.gob.mx	0.0
E_dns2go.com	0.0
B_ggpro.pl	1.0
E_hi5.com	0.8
D_xmlconsortium.org	0.0
B_dtu.dk	0.0
D_gmu.edu	0.8
B_techienuggets.com	0.8
D_hist.no	0.0
D_etnic.be	0.0
B_bnt.com	1.0
D_mygrid.org.uk	0.06666666666666667
D_messagingpeople.co.uk	0.0
E_zsiserver.net	0.0
D_pocomatic.com	0.8
D_m-web.fr	0.8
E_mycenter.org	0.0
D_tayek.com	0.0
D_rowa.de	0.8
D_agacookshop.co.uk	0.0
B_srcdoc.com	1.0
D_170.236.148	0.0
E_biopathways.org	0.0
E_corp.cvpsnet.net	0.0
D_bktaxtranscripts.com	0.8
D_broad.mit.edu	0.0
B_v-grid.info	0.0
D_molgen.mpg.de	0.8
B_fortix.com.ar	1.0
B_cleocn.com	0.0
B_sun.com	0.15384615384615385
D_factiva.com	1.0
B_isb-sib.ch	1.0
E_compft.ru	0.0
D_towerdata.com	0.8
B_marlow.com	0.0
D_compft.ru	0.0
D_paceap.com	1.0
B_vfpbrasil.com.br	0.0
E_external.center.com	0.8
D_cscreen.com	1.0
B_cgisecurity.com	0.0
B_wso2.org	0.0
D_deep.ch	0.8
D_insuma.de	0.8
D_transactionalweb.com	0.4
D_mfcr.cz	0.6400000000000001
B_pd.infn.it	0.0
E_ecircle-ag.com	0.8
D_neutrine.com	0.0
D_vestas-weaonline.de	0.8
D_dyndns.org	0.0
D_socialtext.net	0.8
D_showmeyourcda.net	0.0
D_truckershelper.biz	0.8
D_cs.uga.edu	0.4
D_crazytoe.com	0.0
D_it-devel.de	0.0
D_telecom-payment.com	0.0
D_dfki.uni-sb.de	0.0
B_it-devel.de	0.0
B_mozdev.org	1.0
E_devel.sip.su.se	0.0
B_shouxi.net	1.0
B_orafaq.com	1.0
D_cs.uic.edu	0.3333333333333333
B_google.ca	0.0
B_uddi.org	0.1
D_semanticdesktop.org	0.0
B_free.fr	0.5
B_esellerate.net	1.0
E_188.148.43	0.8
B_comsys.com	0.5
B_sung-ho.pe.kr	0.0
B_google.am	0.6666666666666666
D_dialogue.net	0.8
B_findvej.dk	0.0
D_lirmm.fr	1.0
B_verona.miz.it	1.0
E_cscreen.com	0.8
B_theserverside.com	0.25
D_agresso.com	0.0
B_xml.org.cn	0.0
E_g-t-p-services.com	0.0
D_virwox.com	1.0
D_jsys-soft.jp	0.0
D_nuxeo.org	0.5
B_omnigroup.com	0.0
E_gaje.us	0.8
B_microsoft.com	0.5714285714285714
E_rkd.reuters.com	0.8
E_galprallysousa.com	0.8
E_socialtext.net	0.8
E_mercurypay.com	0.0
B_jdocs.com	1.0
E_deis.unibo.it	0.0
B_expresslisting.info	0.0
D_ulb.ac.be	0.8
D_cbs.dtu.dk	0.8
B_maglanlabs.com	0.0
B_parallels.com	0.0
B_blogger.com	0.0
B_naver.com	1.0
B_ideals.uiuc.edu	0.0
D_crystaltouch.co.za	0.0
D_fortix.com.ar	0.8
E_ABCD.si	0.0
D_amazon.com	0.0
B_hatsamran.go.th	1.0
B_sti-innsbruck.at	0.0
B_foss4g2006.org	0.0
D_shopfrontier.com	1.0
D_calhouncounty.org	1.0
D_indextools.com	0.0
B_codewalkers.com	1.0
B_acm.org	0.07142857142857142
E_ezanga.com	0.0
E_lbl.gov	0.0
E_salesforce.com	0.7000000000000001
E_168.136.3	0.0
E_world-text.com	0.8
D_linn.co.uk	0.8
B_paterva.com	1.0
E_thecave.com	0.8
D_osbim.org	0.0
D_213.227.60	0.0
B_slideshare.net	0.5294117647058824
D_dia.fi.upm.es	0.0
B_cidoc2008.gr	0.0
B_openacs.org	0.0
D_4build.com	0.0
B_nia.or.kr	1.0
B_bigsoagrid.com	0.0
D_viajesclorofila.com	0.0
B_tvu.ac.uk	1.0
D_cs.binghamton.edu	0.4
D_mmv.fr	0.0
B_sat.qc.ca	1.0
B_ooscarr.com	0.0
D_selfip.net	0.0
D_research-infrastructures.eu	0.0
D_konni.com	0.0
B_eaufrance.fr	0.0
B_nickhodge.com	1.0
B_bea.com	0.3333333333333333
D_uku.fi	0.0
E_pepperzak.net	0.8
B_cs.helsinki.fi	0.0
E_thetask.com	0.8
D_ecs.soton.ac.uk	0.0
E_amp.com.au	0.0
B_developerforce.com	1.0
B_ccg.unam.mx	1.0
D_extreme.indiana.edu	0.0
B_pndesign.cz	0.0
E_livechatinc.net	0.8
B_geekpedia.com	1.0
E_grandcentral.com	0.0
D_oncomunicacao.com.br	0.0
D_co.cerro-gordo.ia.us	0.0
E_pswin.com	0.8
D_zend.com	1.0
E_bigislandcolor.com	0.8
B_ariadne-eu.org	0.0
D_text2it.ca	0.0
E_homeunix.net	0.8
B_ja-sig.org	1.0
D_soapclient.com	0.4
E_trifork.com	0.0
E_esri.com	0.0
E_generationcp.org	0.8
D_x.state.mn.us	0.0
D_simonescriboni.org	0.0
E_wapmx.com	0.8
B_infoworld.com	0.5
D_roadway.com	0.8
D_crisisgrid.org	0.0
E_looksmart.com	0.0
E_irrelevant.com	0.0
D_mappoint.net	0.8
B_iana.org	0.0
B_novell.com	0.75
B_phpfreaks.com	1.0
D_vse.cz	0.0
D_wisconsin.gov	0.0
B_oregonstate.edu	1.0
B_handgemachtes.de	0.0
E_scdi.org	0.8
D_tamu.edu	0.0
D_users.globalnet.co.uk	0.0
B_sys-con.com	0.25
D_isharemaps.com	1.0
D_inf.fu-berlin.de	0.0
D_daimi.au.dk	0.0
E_ifi.uzh.ch	0.8
E_skatestown.com	0.8
B_oxfordjournals.org	0.6666666666666666
D_ws-i.org	0.0
E_projectpimp.org	0.8
B_infoforhealth.org	1.0
E_company.com	0.0
D_smartwerkz.com	0.0
E_boonty.com	0.8
D_charterx.com	0.0
B_sugarlabs.org	0.0
D_upb.de	0.0
B_phpfever.com	1.0
E_iicm.edu	0.8
B_cs.ucla.edu	0.0
D_frische-erleben.de	0.0
D_ecs.syr.edu	0.0
B_ac.in	1.0
B_silverorange.com	0.0
E_100.1.193	0.0
E_geocoder.us	0.8
B_ebay.com	0.0
B_open-esb.java.net	0.0
D_moinc.org	0.0
E_1001soleils.taranis.info	0.0
B_talkdigger.com	0.14285714285714285
B_cs.cmu.edu	0.0
D_dfi.dk	1.0
E_protein.osaka-u.ac.jp	0.8
D_oucs.ox.ac.uk	0.0
D_api.cj.com	0.0
D_infospace.com	0.0
B_erdal-hallein.at	1.0
D_yc.ac.kr	0.5
B_computer.org	0.0
D_baumann.at	0.0
B_opensubscriber.com	0.5
B_liferay.com	0.6666666666666666
E_lightounite.org	0.8
B_intalio.org	0.0
E_dgtaxud.ec	0.0
B_processotelematico.giustizia.it	0.0
B_lojcomm.com.br	1.0
D_kvdb.net	0.8
B_diamondcard.us	1.0
E_device.dk	0.8
B_news.astraweb.com	0.0
D_process.io	0.0
B_mkbergman.com	1.0
E_168.0.202	0.0
B_ika.ethz.ch	0.0
E_boardingschoolreview.com	0.8
D_caiso.com	0.0
B_money-code.com	0.0
B_ecocoma.com	0.0
B_darknet.org.uk	0.0
D_cs.columbia.edu	0.0
E_ad-mastering.net	0.8
D_ros.ie	0.0
E_bayern.de	0.0
B_at	0.0
B_planets-project.eu	0.0
B_autoitscript.com	0.0
B_mi.infn.it	0.0
B_vbfrance.com	0.0
B_cc	0.0
E_yetanotherforum.net	0.8
E_addi.dk	0.8
D_astronet.ru	0.8
D_su.se	0.0
D_tab.com.au	0.4
B_ac.uk	0.6666666666666666
D_fedorahosted.org	0.0
E_wstf.org	0.0
E_4s4c.com	0.0
E_perfectxml.net	0.8
E_naakup.cz	0.8
B_ingentaconnect.com	0.0
B_gpeters.com	0.0
B_enom.com	0.2222222222222222
E_elgin.gov.uk	0.8
D_fedora-commons.org	0.0
B_in-berlin.de	0.0
B_be	0.5
B_bfo.co.uk	0.0
E_startcorp.com	0.8
D_cs.huji.ac.il	0.0
E_openadr.com	0.8
B_quentinsagerconsulting.com	1.0
E_160.200.8	0.0
B_oilfield.org	0.0
B_messagingpeople.co.uk	0.0
B_fred77.co.uk	1.0
B_apniurdu.com	0.0
D_maps.nsw.gov.au	0.4
B_de	0.0
B_ch	0.0
D_opc.mpm-portal.de	1.0
D_jdl.ac.cn	0.0
B_cummington-ma.gov	0.0
D_badc.rl.ac.uk	0.5
D_ecma-international.org	0.0
B_5341.com	0.0
D_moodle.org	0.4
B_fe.infn.it	0.5
B_cpe.ku.ac.th	0.0
B_ee	0.0
D_edna.de	0.0
B_dk	0.25
B_geocoder.us	1.0
D_xwebservices.com	0.8
B_bodc.ac.uk	1.0
D_oilimperium.eu	0.8
E_bmi.gv.at	0.4
D_ub.uit.no	0.0
B_linkroll.com	1.0
E_payex.com	0.0
B_callcc.org	1.0
B_r-ts.co.jp	0.0
D_swsoft.com	0.0
B_intertwingly.net	0.0
B_ovh.net	0.0
E_ecreators.org	0.0
B_di.unipi.it	0.0
B_cse.scu.edu	0.0
B_vectramind.com	1.0
B_synapse.ne.jp	1.0
B_eu	0.0
D_gis.net	0.0
B_developmentnow.com	0.0
B_embracegrid.org	0.8571428571428571
D_cs.man.ac.uk	0.48
E_investnews.net	0.8
D_whitemesa.com	0.0
B_x-ws.de	1.0
D_fit.edu	0.0
B_jboss.com	1.0
D_ncbi.nlm.nih.gov	0.8
B_xsltstudio.com	0.6666666666666666
E_unifiedsoftware.co.uk	0.8
B_webservicesarchitect.com	0.0
B_fm	0.0
B_crit.rai.it	0.0
D_paran.com	0.0
B_homelinux.org	0.8333333333333334
B_pasoa.org	0.0
D_cakestands.com.ar	0.0
B_hu	1.0
E_centrica.dnsalias.net	0.0
D_sqo-oss.org	0.0
E_informatik.uni-kl.de	0.4
B_programmer-club.com.tw	0.0
D_danbib.dk	0.0
E_bioinfo.cnio.es	0.8
E_abundanttech.com	0.8
E_168.1.21	0.0
B_newsbag.de	1.0
E_168.1.20	0.0
D_ers.usda.gov	0.8
D_g-language.org	0.8
B_error-exception.org	1.0
B_ics.muni.cz	1.0
B_wsmo.org	0.0
E_oracle.com	0.0
B_csie.ntu.edu.tw	1.0
D_gijswobbes.nl	0.8
D_openamplify.com	0.0
E_adyen.com	0.0
B_vmware.com	1.0
D_collab-ogce.org	0.0
B_bugkillers.eu	1.0
E_oslo.ungehoyre.no	0.8
B_flexdevelopment.net	0.0
E_lamisturera.com	0.8
B_jp	0.3333333333333333
D_rrp.ford.com	1.0
B_forum.nokia.com	0.6666666666666666
E_efiletps.net	0.8
B_ohloh.net	0.3333333333333333
E_informatics.indiana.edu	0.8
D_ad-mastering.net	0.8
D_utah.gov	0.0
E_grid.niif.hu	0.0
B_univie.ac.at	0.0
B_it	1.0
B_wsindex.org	0.75
B_pocomatic.com	1.0
E_deitel.com	0.0
D_european-patent-office.org	0.8
B_scribd.com	0.08823529411764706
D_tiddlywiki.org	0.0
E_cp.eng.chula.ac.th	0.0
E_geneve.ch	0.8
D_meteorcentral.com	0.0
B_dei.inf.uc3m.es	0.0
E_cgrb.oregonstate.edu	0.8
D_tiu.ac.jp	0.0
E_cs.manchester.ac.uk	0.8
D_lib.virginia.edu	0.8
B_iu.edu	0.0
D_it-sudparis.eu	0.0
E_254.245.180	0.0
E_myhl7server.com	0.0
B_google.co.kr	0.0
E_imageloop.com	0.8
B_astronet.ru	1.0
B_european-patent-office.org	1.0
E_168.1.50	0.0
E_100.1.56	0.0
B_timeindexing.codehaus.org	0.0
B_tmforum.org	0.0
D_nig.ac.jp	0.0
D_japp.se	0.0
E_flipbook.co.nz	0.8
B_truckershelper.com	1.0
D_biosci.arizona.edu	0.8
B_mixedforyou.com	0.4
B_nces.dod.mil	0.0
B_ceridwen.com	0.0
D_gaz.ru	0.0
B_wikibooks.org	1.0
B_bibsonomy.org	0.3333333333333333
E_100.1.88	0.0
D_web.cs.unibo.it	0.8
E_egov.go.kr	0.8
B_gbv.de	0.0
B_atomenabled.org	0.0
D_mulesource.org	0.0
D_bigislandcolor.com	0.8
D_fgeorges.org	0.0
E_persistent.co.in	0.0
B_softwareboersen.dk	0.0
B_fpdsng.com	0.0
B_scdi.org	1.0
E_fpds.gov	0.0
B_phidias.us	1.0
B_washington.edu	0.0
B_es.net	0.0
D_cs.fiu.edu	0.0
E_csd.auth.gr	0.32000000000000006
D_xara.com	0.8
B_mhavila.com.br	0.0
B_groovy.codehaus.org	1.0
D_core.ecs.soton.ac.uk	0.0
B_nl	1.0
E_Monson-Haefel.com	0.0
E_skiwhere.com	0.8
D_spk.gov.tr	0.8
B_salesforce.com	1.0
D_amazon.co.uk	0.0
B_japp.se	0.0
B_pooban.com	1.0
B_omegahat.org	1.0
E_betfair.com	0.0
D_modulesuite.com	1.0
B_furla.it	0.0
D_easypay.by	0.0
E_pathfinder-xml.com	0.7111111111111111
D_cas.gov.co	0.0
D_fastmail.fm	0.8
D_cesnet.cz	0.5333333333333333
E_api.cj.com	0.0
B_open-bio.org	0.4444444444444444
B_xtvworld.com	1.0
D_us	0.4
E_common.virtualearth.net	0.8
E_ic3.com	0.0
D_ic3.com	0.0
D_sinet.bt.com	0.0
D_193.16.125	0.0
E_168.10.86	0.0
B_expath.org	0.0
D_datapult.com	0.8
E_esri-holdings.com	0.0
D_yourcarloan.co.uk	0.0
D_crit.rai.it	0.0
B_cicams.ac.cn	1.0
E_clia.livestockid.ca	0.8
D_otego.com	0.0
D_urbanmapping.com	0.8
D_ro	1.0
E_myorderbox.com	0.8
D_a-smil.org	0.0
D_ru	0.0
D_tud.ttu.ee	0.0
B_xml.com	0.25
D_tmn.pt	0.0
B_simpy.com	0.5
B_uva.nl	0.0
D_bioinfo.no	0.5538461538461539
D_substring.no	0.0
B_zope.org	0.25
D_anna.petersson.name	0.0
B_se	0.5
E_100.1.150	0.0
E_mezoo.co.il	0.8
B_atlassian.com	0.03488372093023256
E_100.1.155	0.0
E_fortix.com.ar	0.8
B_rsvz-inasti.fgov.be	0.5
E_168.11.64	0.0
B_serverzen.com	0.0
D_iam.sg	0.0
B_cs.columbia.edu	0.0
E_epracticeehr.net	0.4
D_loyalty.to	0.8
D_thegtf.com	0.8
B_cnblogs.com	0.0
D_se	0.8
B_intraface.dk	0.0
B_mister-wong.de	0.0
B_delphiturkiye.com	1.0
D_ow2.org	0.0
E_dft.gov.uk	0.8
B_mappoint.net	1.0
B_hostingrails.com	1.0
D_unifiedsoftware.co.uk	0.8
B_ifremer.fr	1.0
D_groundworkopensource.com	0.0
E_webs.innerhost.com	0.8
B_us	0.6666666666666666
B_sitepoint.com	0.8
B_fedoraproject.org	0.0
E_100.1.130	0.0
E_pri.univie.ac.at	0.26666666666666666
D_pantherexpress.net	0.8
E_zfactuur.nl	0.8
B_trinity.edu	0.0
D_securexml.net	0.8
D_105.81.2	0.0
E_audioscrobbler.com	0.4
D_openlinksw.com	0.0
D_wat.tv	0.0
B_netbsd.se	0.0
B_actionscript.org	1.0
D_zeus.com	0.0
D_iicm.tugraz.at	0.8
D_gibreel.org	0.8
D_cs.yale.edu	0.26666666666666666
E_messagingpeople.com	0.0
B_epcglobalinc.org	0.0
D_dev.java.net	0.0
B_elena-project.org	1.0
E_ehv.campus.philips.com	0.0
B_dotnet247.com	0.3333333333333333
D_kinisfear.com	0.0
D_alameda-tech-lab.com	0.0
E_dataaccess.com	0.0
D_carscheduler.com	0.0
B_netomatix.com	1.0
B_nuigalway.ie	0.0
B_catcert.cat	1.0
E_univ-nancy2.fr	0.8
D_bring.no	0.0
D_mit.jyu.fi	0.0
D_imag.fr	1.0
E_imarket.co.uk	0.8
D_ossj.org	0.0
B_geni.net	0.0
E_moodle.com	0.0
D_247.64.2	1.0
D_unitesoftware.co.uk	0.0
D_ibm.com	0.06153846153846154
E_creativecommons.org	0.0
E_100.1.118	0.0
E_100.1.120	0.0
B_semanticweb.org	0.5
B_mail-archive.com	0.3972602739726027
B_redhat.com	0.5
B_cl.cam.ac.uk	0.0
B_brint.com	0.3333333333333333
D_nexxusnet.com	0.0
D_ametric.com	1.0
D_uni-c.dk	0.0
D_navpay.com	0.0
D_jp	0.0
E_vip.dbc.dk	0.8
D_win.tue.nl	0.0
E_196.143.103	0.0
D_buerkle.org	0.0
E_bms.com	0.0
B_satchmoproject.com	0.0
B_maaamet.ee	0.0
D_cs.indiana.edu	0.0
D_fmui.de	0.8
B_linux.ie	1.0
E_cbplan.com	0.0
D_in	0.0
E_bizmeka.com	0.8
D_plcs-resources.com	0.0
D_re.kiltz.de	0.0
B_iicm.tugraz.at	1.0
E_derkarl.org	0.0
B_esigma.com	1.0
E_esios.ree.es	0.0
E_biostr.washington.edu	0.8
D_factoryxml.org	0.0
D_junom.com	0.0
B_imc.org	0.0
D_itcollege.ee	0.0
B_capacinet.gob.mx	1.0
B_asahi-net.or.jp	0.0
D_epo.org	0.0
E_cpit.ac.nz	0.8
D_dimasoft.co.uk	0.0
D_caqh.org	0.0
E_bibliotek.dk	0.8
D_novell.com	0.0
B_osdir.com	0.0
B_embl.de	1.0
E_atlas-blue.com	0.8
D_ibi.vu.nl	0.8
B_php-blog.hu	1.0
B_moodle.org	0.0
D_227.221.3	0.0
E_gmu.edu	0.8
E_paylane.com	0.0
D_cct.lsu.edu	0.0
D_dwalaska.com	0.0
E_bbn.com	0.0
B_sabratech.co.uk	0.0
D_johncooke.info	0.0
B_weblogs.com	0.0
B_open.iona.com	0.0
B_icm.edu.pl	0.0
E_wormbase.org	0.8
D_orin.jp	0.0
E_mc.man.ac.uk	0.8
D_embl.de	0.8
D_castelle.com	0.0
E_31.37.158	0.0
B_thd-web.jp	0.0
E_telemoveis.com	0.8
E_myfonts.com	0.8
B_ist-live.org	1.0
D_infoq.com	0.0
E_sourceforge.net	0.8
E_xmltrustcenter.org	0.8
D_uddi.ehandel.gov.dk	0.0
D_onforce.com	0.0
D_knos.info	0.8
E_us.oracle.com	0.8
B_kagueto.com	0.0
B_hi5.com	1.0
E_150.190.37	0.8
E_wi-fi.org	0.0
B_cgrb.oregonstate.edu	1.0
B_vital-it.ch	1.0
B_org.uk	0.0
B_innoq.com	0.0
D_ezanga.com	0.0
B_telecom-payment.com	0.0
D_no	0.5
D_nl	0.0
B_soamag.com	0.0
B_a1vbcode.com	0.0
D_portalinovacao.mct.gov.br	0.0
B_samboyer.org	1.0
D_pdg.cnb.uam.es	1.0
E_168.15.154	0.0
D_clia.livestockid.ca	1.0
B_chembiogrid.org	1.0
E_flock.co.za	0.8
B_govtalk.gov.uk	0.0
D_link.it	0.0
D_ac.uk	0.0
B_bacnet.openadr.com	1.0
E_knos.info	0.8
E_ct.infn.it	0.0
D_ssw.com.au	0.0
B_jakemcgraw.com	1.0
B_betterthaneveryone.com	1.0
D_ecircle-ag.com	0.8
B_sgk.gov.tr	1.0
E_flash-db.com	0.8
E_dbcls.jp	0.8
B_www.esigma.com	1.0
B_marketing.ews.yahooapis.com	0.0
D_txttools.co.uk	0.0
E_realtybaron.com	0.8
B_cesnet.cz	0.7272727272727273
D_aortarelease.nl	0.0
B_csdn.net	0.3
E_minimonde.org	0.0
B_nceas.ucsb.edu	1.0
D_webxml.com.cn	0.8
D_xmethods.net	0.16000000000000003
E_132.178.185	0.0
D_cc	0.0
D_tc184-sc4.org	0.0
B_mygrid.org.uk	0.6206896551724138
D_datsi.fi.upm.es	0.0
B_keywordspy.com.au	1.0
D_ibit.org	0.0
E_zaz.com	0.0
D_auctions.yahoo.co.jp	0.8
E_whitemesa.net	0.7000000000000001
D_boulder.ibm.com	0.016326530612244896
D_ebi.ac.uk	0.676923076923077
E_46.17.95	0.0
E_factiva.com	0.8
B_sympatico.ca	1.0
B_omii.ac.uk	0.0
E_nuwave-tech.com	0.8
B_xent.com	0.0
B_oilimperium.de	1.0
D_fuw.edu.pl	0.0
B_ebusinessforum.gr	0.5
D_sagadc.com	0.8
E_168.0.102	0.0
D_at	0.0
D_edu.ru	0.0
E_168.0.107	0.0
E_navahonetworks.com	0.0
E_joakim.is	0.16000000000000003
E_168.0.33	0.0
D_ornl.gov	0.8
B_javaeye.com	1.0
E_SparkassePB.de	0.8
B_ebig.com.au	0.0
B_mailtrust.com	1.0
D_dk	0.32000000000000006
D_vtt.fi	0.0
D_olmeca.nl	0.0
E_isb-sib.ch	0.8
E_paymex.co.nz	0.8
B_hubmed.org	0.0
B_heinendirk.de	0.0
D_eecs.uic.edu	0.0
E_univ-rennes1.fr	0.8
D_zib.de	0.0
B_oilimperium.eu	1.0
D_idu.gov.co	0.0
D_boardingschoolreview.com	0.8
B_codeplex.com	0.0
E_home.dom	0.0
D_de	0.8
B_sugarcrm.com	1.0
D_cspsx.de	0.0
E_postcodeanywhere.co.uk	0.8
D_imim.es	0.8
D_ch	1.0
D_mychildren.nl	0.0
B_web-relevant.com	1.0
B_slawek.com	0.0
B_so.land.to	1.0
E_villagemall.com.au	0.8
B_deri.ie	0.0
D_google.com	0.8
E_qwest.net	0.0
B_forosdelweb.com	1.0
D_hitbox.com	0.0
D_rh.com.tr	0.0
E_ktbl.de	0.0
D_bizmeka.com	0.8
B_cs.uni-jena.de	0.0
B_unige.ch	0.0
D_epacdxnode.net	0.8
E_ultraseek.com	0.8
B_mobile-ws.com	0.0
B_co.kr	1.0
D_fm	0.0
B_osgeo.org	0.0
E_origostandards.com	0.0
B_w3.org	0.06751054852320675
E_ironie.org	0.8
E_aplnavigator.com	0.0
D_eu	0.0
D_ndg.nerc.ac.uk	0.8
B_bryght.com	1.0
B_csc.com	0.3333333333333333
E_foreclosuredatabank.com	0.8
B_co.jp	0.0
D_paulstovell.com	0.0
D_bourse.capital.fr	0.0
D_hu	0.0
E_bln.net	0.0
E_fe.up.pt	0.8
B_michaelsresignation.co.uk	0.0
D_92.229.211	1.0
E_rnde.tm.fr	0.8
E_sigua.ua.es	0.8
B_openlaszlo.org	0.0
B_dei.uc.pt	0.75
D_riits.net	0.0
E_jumptv.com	0.0
E_fnal.gov	0.0
D_nationalgrid.com	1.0
B_iscb.org	0.3333333333333333
E_eurix.it	0.0
D_jetbrains.org	1.0
E_cis.upenn.edu	0.8
D_ai.sri.com	0.0
E_aplcomp.fi	0.0
D_subtel.gob.cl	0.0
D_yahoo.co.jp	0.0
D_origostandards.com	0.5
D_tv2sporten.no	0.0
E_x-act.org	0.0
E_lulu.com	0.0
E_94.13.142	0.8
D_bicycle-classifieds.net	0.0
D_mmm-maintenance.com	0.8
B_activestate.com	0.4473684210526316
D_solidsniper.net	0.0
B_wolfbars.com	1.0
B_roseindia.net	0.0
D_infosys.tuwien.ac.at	0.0
E_ifyouwannabecool.com	0.8
B_indelv.com	1.0
D_open-esb.java.net	0.0
D_kiev.ua	0.0
E_pc.cis.udel.edu	0.0
B_phparch.com	0.0
D_softconcepts.com	0.0
E_konzentrik.de	0.8
D_slatner.com	0.0
B_members.winisp.net	1.0
E_etapestry.com	0.0
B_addi.dk	1.0
E_sub.uni-goettingen.de	0.8
D_eas.asu.edu	0.0
B_wijiscommons.org	0.0
E_XYZ.com	0.0
E_itcollege.ee	0.0
D_netsuite.com	0.0
B_gotdns.com	0.8333333333333334
B_deri.us	1.0
B_actapress.com	0.0
B_inria.fr	0.0
D_mareon.com	0.8
B_web.cern.ch	0.0
D_es.net	0.0
E_nelson.com	0.0
D_miaowang.de	1.0
D_adas.de	0.4
B_devonferns.com	1.0
B_prabi.fr	1.0
E_capescience.com	0.0
B_mycarnivore.com	0.0
D_ivoa.net	0.26666666666666666
B_javable.com	0.0
E_100.1.202	0.0
E_digipark.at	0.8
D_claudehussenet.com	0.0
E_codeplex.com	0.0
B_magentocommerce.com	0.5
D_no.sapo.pt	0.8
B_directionsmag.com	0.0
B_wang1314.com	1.0
D_att.com	0.0
B_cisco.com	1.0
B_yahoo.co.jp	0.5
D_wolfram.com	0.8
D_allpaperbags.com	0.0
B_gnucitizen.org	0.4117647058823529
B_zftrans.com	0.0
B_cso.uiuc.edu	0.0
B_za.net	0.0
E_sample.org	0.8
D_traser.emi.sztaki.hu	0.0
B_caqh.org	0.0
D_abundanttech.com	0.8
D_xmlsoap.org	0.0
D_esup-portail.org	0.8
B_deepal.org	0.0
B_f5.com	1.0
D_libroteka.it	1.0
D_cambridgeshire.gov.uk	0.0
E_blcs.elettra.trieste.it	0.0
D_c2b2.columbia.edu	0.0
B_socialtext.net	1.0
D_muleforge.org	0.0
E_amazonaws.com	0.6000000000000001
B_onforce.com	0.0
B_experts-exchange.com	0.1
D_rkd.reuters.com	0.8
D_paglo.com	0.0
B_fu-berlin.de	1.0
D_projectpimp.org	0.8
D_aladi.org	0.0
E_pin.unifi.it	0.0
B_rebolplanet.com	1.0
D_easyantispam.com	0.8
B_mit.edu	0.10843373493975904
D_ovh.com	0.0
B_tistory.com	0.0
B_siteulike.org	1.0
B_surreycc.gov.uk	0.0
E_calhouncounty.org	0.8
B_websitepublisher.net	0.0
B_pocketsoap.com	0.15384615384615385
E_shopfrontier.com	0.8
B_codeproject.com	0.8
D_n-data.de	0.8
B_hoovers.com	1.0
D_service.tesis.nl	0.8
D_ac.uma.es	0.0
E_gdhs.net	0.8
E_innergears.com	0.0
B_myflex.org	0.0
B_nagaokaut.ac.jp	0.5
D_searchmarketing.yahoo.com	0.0
E_0.200.166	0.0
D_activestate.com	0.8
B_inf-bb.uni-jena.de	0.5
D_boonty.com	1.0
B_bwgroup.it	1.0
D_easylink.com	0.0
D_xufengseed.com	0.0
D_oneoutbox.com	0.0
B_rentacoder.com	0.5
B_idspispopd.info	0.0
D_esat.kuleuven.ac.be	0.8
D_itsc.uah.edu	0.75
B_lunarpages.com	0.0
B_oreillynet.com	0.4
E_subitosms.it	0.8
D_processotelematico.giustizia.it	0.0
D_endsleigh.co.uk	0.8
B_mvnrepository.com	0.0
D_nactem.ac.uk	0.8
D_semantic-network.de	0.8
D_e-conex.net	1.0
D_livechatinc.com	0.8
B_biomedcentral.com	0.8
D_previo.cz	0.8
B_flexforum.de	1.0
D_mettallex.fr	0.0
E_bea.com	0.8
E_iwana.to	0.0
B_cit.tu-berlin.de	0.0
B_aspire.ow2.org	0.0
B_planeteclipse.org	0.1111111111111111
E_zend.com	0.8
B_e-gobierno.gob.mx	1.0
B_ncl.ac.uk	0.0
E_parallels.com	0.0
E_81.229.78	0.8
B_hannonhill.com	0.0
D_in-island.de	0.0
D_81.229.78	0.25
E_cmbi.ru.nl	0.0
B_dev.java.net	0.0
E_weather.gov	0.8
D_centerpost.com	0.8
D_imageloop.com	0.8
D_yes-co.com	0.8
D_sermepa.es	0.8
E_perceval.net	0.0
D_parallels.com	0.0
D_dev.virtualearth.net	0.4
B_ezanga.com	0.0
D_teleauth.com	0.8
B_perlgeek.de	1.0
B_sankhya.com	1.0
B_webdeveloper.com	1.0
B_soapclient.com	0.42857142857142855
D_agentrank.com	0.8
B_math.utah.edu	0.3333333333333333
D_ibcp.fr	0.6666666666666667
B_zxbc.cn	1.0
D_v-grid.info	0.0
E_5.18.77	0.0
D_stgregorioschurchdc.org	0.8
D_abcea.com	0.0
E_ripedev.com	0.8
B_akogrimo.org	0.0
B_agavi.org	0.0
D_protein.osaka-u.ac.jp	0.8
B_smartwerkz.com	0.0
E_m-web.fr	0.8
D_rnde.tm.fr	1.0
E_crimnet.state.mn.us	0.8
B_nactem.ac.uk	1.0
D_nickhodge.com	0.8
B_netbeans.org	0.0
D_cefetrn.br	0.0
D_uni.lu	0.0
D_bmc.com	0.5
E_collect.kddi.com	0.0
D_open.collab.net	0.0
B_stylusstudio.com	0.2916666666666667
D_ics.forth.gr	0.0
D_digitaldarwin.com	0.0
D_unilogos.com.br	0.0
B_ccegov.eu	0.0
E_yourcarloan.co.uk	0.0
D_ans.gov.br	0.0
D_jdotnetservices.com	0.0
B_rnsolutions.com	1.0
E_webMethods.com	0.0
E_234.20.34	0.0
D_ncrnet.us	0.2
B_ans.gov.br	0.0
D_b3g-telecom.com	0.8
D_eeng.dcu.ie	1.0
E_teleauth.com	0.8
D_looksmart.com	0.0
